### ISSUE TITLE
segfault 4  from usb drive unmount

### ISSUE THREAD

**Issue by TuxVinyards** [mate-desktop/caja#1046]
**Unmounting a usb drive causes whole of Caja to crash**.  
(Caja 1.20.2  with Ubuntu Mate 18.04)

Using  `cat /var/log/kern.log | grep caja`  yielded  constant  `segfault 4 ` references

Following this link:  [https://stackoverflow.com/a/26638899](url) I traced the fault with `addr2line` to this:
"caja_path_bar_get_button_from_button_list_entry"

My main HDD is set as 3 ext4 partitions which all mount on boot and should remain open in Caja, usually in tabs, when unmounting the usb.  Is this Ubuntu or Caja?  Or something else?

Hope this trace helps.  Bests.

**Comment by raveit65** [comment]
template ignored....

**Comment by lukefromdc** [comment]
That function is called only from `real_set_active` in caja-navigation-window-pane.c and this looks like another race condition. My guess is that, something is calling "real_set_active on the same window with a new directory showing before the buttons actually exist. I sometimes get the window showing the drive's directory closing rather than switching back to the "computer" directory but never a segfault. 

Wonder if this is something distro-specific? Thus the template and the ask for a downstream bug report if this is  a package provided by the distro.

**Comment by TuxVinyards** [comment]
@raveit65 will format a templated report for you. I felt the report made more sense without but presume you would like this for auto-parsing ....

@lukefromdc  thanks for comments.  In the meantime, I have done a bit more research:

1. This doesn't happen with PcManFM. The default Lubuntu file manager will install quite happily onto Ubuntu Mate and both USB HDD's and sticks will mount and unmount without problems.

2. I have noticed that if using a USB stick, that Caja remains up if selecting 'eject'. It only fails if selecting 'safely remove drive'. The latter is of course the only option with external HDD.

3. I would caution anyone trying to replicate this error not to have important data on the drive as it does seem to cause damage to the external drive file system. (Gnome Disks does repair this though).

4. Synaptic lists pcmanfm as using GVFS for removable media, which I think is the same as Caja.

5. Of note, I have had this problem for quite a while, certainly since U.Mate 18.04 but not sure about before that. I originally thought it was the drive, not the software ....  I have also carried out re-installs of Caja, gvfs and other components too.

I now think this problem centres on the 'safely remove drive' button function of Caja and probably an upstream fix will be needed.

Hope someone familiar with Caja's inner workings can fix this.

**Comment by TuxVinyards** [comment]
#### Expected behaviour
Caja shouldn't  completely disappear from my screen when I 'safely remove drive'

#### Actual behaviour

Caja completely disappears from my screen when I 'safely remove drive'


#### Steps to reproduce the behaviour

Start Caja,  mount USB drive, open it in a new tab then  'safely remove drive' from the side menu


#### MATE general version
1.20.1

#### Package version

1.20.2-4ubuntu1


#### Linux Distribution

Ubuntu Mate 18.04

#### Link to downstream report of your Distribution

[https://bugs.launchpad.net/ubuntu-mate/+bug/1787242](url)
[](https://bugs.launchpad.net/ubuntu-mate/+bug/1787242)

**Comment by raveit65** [comment]
Thank you for respecting our template.
But i can't reproduce this with f28 , all mate packages are built from master branch.
I followed you steps-to-reproduce but caja doesn't crash or an existing caja window will close.
And i don't see any different from master to caja-1.20.2 related to this code in git history.
But i will test this for you later with caja-1.20.2 from fedora repos, to be sure.

At this point i hope you understand that it is important to file out the template with an downstream report.
If we can't reproduce your issue, downstream ubuntu maintainer should be involved for testing if it isn't an ubuntu issue with an underlying package.
And you're not the only one who is filing out reports here.
Sometimes people write only one sentence....
So we added this template to avoid to ask every time the same questions.

I hope for your understanding

**Comment by raveit65** [comment]
@flexiondotorg 
Can you confirm?

**Comment by TuxVinyards** [comment]
I had a look in the Caja and the PcMan source and found that PcMan uses Freedesktop.org's Udisks for mounting USB's.  I also followed 'G_MOUNT' which is used by both and ended up getting lost among the twists and turns.

I can't duplicate this issue by using the Ubuntu 18.04 live ISO either, which is not the best of news. 

Maybe an Ubuntu / GTK  dependency combination has sneaked in and is causing a race condition (@lukefromdc) but just on _my_ hardware.  

Thanks guys anyway for having a ponder on this for me.

**Comment by SteveBrulePhD** [comment]
I have been running checks on the top 4 distros using two amd64 laptops and can confirm that this issue exists ONLY on all distros using caja 1.20.2 but not on older caja versions (1.18.5 & 1.16.6)

There are no generated errors in caja-debug-log.txt on both Linux Mint 19.2 and Manjaro 17.1.12

Oddly when running the live Linux Mint 19.2 using kernel 4.15.0-20, there is NO sigfault until I upgrade the kernel to 4.15.0-33.... Ubuntu 18.04 Mate (4.15.0-29) also has the sigfault. That might give you a clue to where the problem(s) may reside.

Linux Mint 19.2 Mate
4.15.0-34-generic
MATE caja 1.20.2
systemd 237
udisks 2.7.6
gtk2-engine 1:2.20.2-5(bionic)
ii  libgtk-3-0:amd 3.22.30-1ubu amd64
ii  libgtk2.0-0:am 2.24.32-1ubu amd64

Manjaro 17.1.12 Mate
4.14.65-1-MANJARO
MATE caja 1.20.2
systemd 239
udisks 2.7.6
gtk3    3.22.30-1
gtk2    2.24.32-1

Ubuntu 18.04 Mate
4.15.0-29
MATE caja 1.20.2

**Comment by raveit65** [comment]
> Oddly when running the live Linux Mint 19.2 using kernel 4.15.0-20, there is NO sigfault until I upgrade the kernel to 4.15.0-33.... Ubuntu 18.04 Mate (4.15.0-29) also has the sigfault. That might give you a clue to where the problem(s) may reside.

kernel problem?
I cant reproduce this with actual kernel-4.18.9 and fedora (non top) :)

**Comment by raveit65** [comment]
Thank you for confirmation.
@flexiondotorg @clefebvre 
Can you please check your distros why you have this issue?
Sorry, we can't fix this here.

**Comment by emanuele-f** [comment]
Don't know if the issue is the same, here is the backtrace:

```
Thread 1 "caja" received signal SIGSEGV, Segmentation fault.
0x0000557e7afeb364 in drive_stop_cb ()
(gdb) bt
#0  0x0000557e7afeb364 in drive_stop_cb ()
#1  0x00007f775171a0f4 in  () at /usr/lib/libgio-2.0.so.0
#2  0x00007f775171cad7 in  () at /usr/lib/libgio-2.0.so.0
#3  0x00007f7748a67afe in  () at /usr/lib/gio/modules/libgioremote-volume-monitor.so
#4  0x00007f775171a0f4 in  () at /usr/lib/libgio-2.0.so.0
#5  0x00007f775171cad7 in  () at /usr/lib/libgio-2.0.so.0
#6  0x00007f77516ba24d in  () at /usr/lib/libgio-2.0.so.0
#7  0x00007f775171a0f4 in  () at /usr/lib/libgio-2.0.so.0
#8  0x00007f775171cad7 in  () at /usr/lib/libgio-2.0.so.0
#9  0x00007f77516c9a13 in  () at /usr/lib/libgio-2.0.so.0
#10 0x00007f775171a0f4 in  () at /usr/lib/libgio-2.0.so.0
#11 0x00007f775171a129 in  () at /usr/lib/libgio-2.0.so.0
#12 0x00007f7751550271 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#13 0x00007f7751551f89 in  () at /usr/lib/libglib-2.0.so.0
#14 0x00007f7751551fce in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#15 0x00007f77516f67ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#16 0x0000557e7afca1d8 in main ()
```

Possibly related to https://github.com/linuxmint/nemo/issues/1899 . I've tried applying https://github.com/linuxmint/nemo/commit/5ee24e476675d9f7dce96d2dda24c79b6d99430b but it still crashes (with same backtrace).

However I've noticed that the crash only appears when removing the drive from the Places sidebar. It does not happen if you remove it from the "Computer" view. @SteveBrulePhD maybe you can confirm if this also happens to you?

**Comment by TuxVinyards** [comment]
@emanuele-f  Yes, this works for me.  Well spotted.  Places > Computer > right click.  _At last the correct 'safely remove' behaviour and no corrupted usb file system_.  Finally.

Small observation, I am seeing variable behaviour drop down menu over the mount/unmount toggle. It seems to be getting this bit wrong.

Both PCManFM and the Mate panel utilities don't the power down after the unmount.  Places-computer has it right, almost.  But why not the side bar ... ?

(Still using Ubuntu Mate 18.04 LTS, at present)

**Comment by emanuele-f** [comment]
Thank you for the feedback. At least I can say that's deterministic, it crashed all the times on my system (prior to the patch).

**Comment by Kiborg-Man** [comment]
This bug causes gvfs 1.36.1-0ubuntu1.1 and above.

**Comment by itcrowd72** [comment]
I confirm this on Ubuntu 18.04

**Comment by xenopeek** [comment]
I'm unable to reproduce this on Linux Mint 19 MATE with kernel 4.15.0-39 and Caja 1.20.2 and an USB thumb drive. The places sidebar only gives me the eject option and no segfaults occur. In tree sidebar I also get an unmount option but also that goes without segfaults. Whether I do this from a window with only one tab, from a window with 2 tabs and doing it from the tab showing the USB thumb drive or from the other tab showing home directory. Perhaps I missed something in steps to reproduce?

**Comment by emanuele-f** [comment]
In my case it only occurs with a USB hard drive. With pen drives it works fine.

**Comment by Kiborg-Man** [comment]
> I confirm this bug.
In the version of gvfs 1.36.1-0ubuntu1 there is are crash, but after a while, in the version of gvfs 1.36.1-0ubuntu1.1 and above, caja falls faster.

**Comment by lukefromdc** [comment]
I just did some tests on this: It occurs on my system (Debian Unstable, locally built caja from git master, GTK 3.24.1 and glib 2.58.1) only with a USB hard drive-and NOT on "unmount" but rather on "stop." I also get a segfault with Nemo on "safely remove drive," and this error in terminal, probably same error as Caja but to check I have to kill my session and my browser so as to remove caja from the session and run it from terminal:

```
(nemo:3172): GVFS-RemoteVolumeMonitor-CRITICAL **: 17:25:34.983: g_proxy_drive_poll_for_media_finish: assertion 'g_async_result_is_tagged (result, g_proxy_drive_poll_for_media)' failed
Segmentation fault

```
Note that safely remove/stop completes and the drive is not shown in Caja's sidebar on a caja (or nemo) restart so this error is after the stop/safely remove command has been carried out.

**Comment by lukefromdc** [comment]
OK, just got this backtrace on running undeer gdb and stopping an external hard drive(USB):
```
(caja:5967): GVFS-RemoteVolumeMonitor-CRITICAL **: 18:01:20.513: g_proxy_drive_poll_for_media_finish: assertion 'g_async_result_is_tagged (result, g_proxy_drive_poll_for_media)' failed

Thread 1 "caja" received signal SIGSEGV, Segmentation fault.
0x00005555555c6168 in drive_stop_cb (source_object=0x5555563eef20, 
    res=0x5555564b4a70, user_data=<optimized out>)
    at caja-places-sidebar.c:2553
2553	        if (error->code != G_IO_ERROR_FAILED_HANDLED)
(gdb) thread apply all bt full

Thread 14 (Thread 0x7fffc27fc700 (LWP 6056)):
#0  0x00007ffff49162c9 in syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff577b814 in g_cond_wait_until ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5709fb1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff575e6a2 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff575dc05 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6807fa3 in start_thread (arg=<optimized out>)
    at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140736456541952, -3610779500190117532, 140737488343694, 140737488343695, 140736456541952, 0, 3610879557766730084, 3610763389757149540}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff491b84f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffeaffd700 (LWP 5974)):
#0  0x00007ffff4910b99 in __GI___poll (fds=0x55555587db00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff5736a6e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5736b7c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff053cffd in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff575dc05 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6807fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737136023296, -3610779500190117532, 140737488345262, 140737488345263, 140737136023296, 0, 3610825681160098148, 3610763389757149540}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff491b84f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffebfff700 (LWP 5972)):
#0  0x00007ffff4910b99 in __GI___poll (fds=0x7fffe4011d40, nfds=5, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff5736a6e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5736de2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5923716 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff575dc05 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6807fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737152808704, -3610779500190117532, 140737488347214, 140737488347215, 140737152808704, 0, 3610823481063100772, 3610763389757149540}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff491b84f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff0e14700 (LWP 5971)):
#0  0x00007ffff4910b99 in __GI___poll (fds=0x5555557f0400, nfds=2, timeout=3996) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff5736a6e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5736b7c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5736bc1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff575dc05 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6807fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737234683648, -3610779500190117532, 140737488346846, 140737488346847, 140737234683648, 0, 3610777419149463908, 3610763389757149540}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff491b84f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff10fd180 (LWP 5967)):
#0  0x00005555555c6168 in drive_stop_cb (source_object=0x5555563eef20, res=0x5555564b4a70, user_data=<optimized out>) at caja-places-sidebar.c:2553
        window = <optimized out>
        error = 0x0
        primary = <optimized out>
        name = <optimized out>
#1  0x00007ffff58e4e63 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff58e5736 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007fffe937abdd in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
#4  0x00007ffff58e4e63 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff58e5736 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff5920e13 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff58e4e63 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff58e5736 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff5915cda in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff58e4e63 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff58e4e99 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007ffff5736738 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff5736af8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff5736b7c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff58f85fd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00005555555a51f5 in main (argc=1, argv=0x7fffffffe7f8) at caja-main.c:282
        retval = <optimized out>
        application = 0x55555576b150

```

**Comment by lukefromdc** [comment]
First error at:

 if (error->code != G_IO_ERROR_FAILED_HANDLED)

Removing this check causes new error at

       eel_show_error_dialog (primary,
                              error->message,
                              NULL);

If the entire error handling block is removed Caja keeps running and
no warnings show up in GDB, but then there would be no warning of a 
failed attempt to unmount the drive. The problem is thus shown to be
confined to the error handling block in 

drive_stop_cb in caja-places-sidebar.c

**Comment by lukefromdc** [comment]
It looks like what is crashing the error handling block is invalid results coming back from 
`g_proxy_drive_poll_for_media_finish`

Thus this error is triggering all the others it seems:
`g_proxy_drive_poll_for_media_finish: assertion 'g_async_result_is_tagged (result, g_proxy_drive_poll_for_media)' failed`

**Comment by lukefromdc** [comment]
Same issue in Nemo with details there reported at
https://github.com/linuxmint/nemo/issues/1899

**Comment by lukefromdc** [comment]
https://github.com/mate-desktop/caja/pull/1084

Looks like the Nemo devs were wrong on this one: using` g_drive_poll_for_media_finish` is incorrect and if it ever worked no longer does. GIO offers `g_drive_stop_finish` for this job, and using it stops the segfaults and makes error messages work if a drive is made non-ejectable from the user's instance of Caja by mounting another partition as root.

**Comment by lukefromdc** [comment]
Nemo devs caught up, fixing this particular crash as one of a number of unmount/eject issues fixed in
https://github.com/linuxmint/nemo/commit/4ffea61b26033da1305ab8287058044065a1c101#diff-d014b560512142bf4b067386c13459b5
where in line 3007 they made the exact same change, replacing g_drive_poll_for_media_finish with g_drive_stop_finish

**Comment by raveit65** [comment]
I tested it again with f9 + glib2-2.58.1-1.fc29.x86_64 + gtk3-3.24.1-1.fc29.x86_64,
but i don't get any crash of caja if unmounting an usb-stick. My steps to reproduce:
1. plug in a stick (usb-2.0/3.0, doesn't matter)
2. unmount the stick from sidebar with eject icon or context menu
3. i see a notification (save to unplug stick)
4. unplug the stick from system.

Do you do something different?
Are you sure this is a caja problem?

**Comment by TuxVinyards** [comment]
@lukefromdc  (& others)  Good work, and thanks. Pleased to see you confidently closing this issue, as probably you are.  Look forward to the updates and things working as they should.
