### ISSUE TITLE
Caja crashes when a file move in 19.2 mate

### ISSUE THREAD

**Issue by donlet** [mate-desktop/caja#1280]
#### Expected behaviour
Not crashed

#### Actual behaviour
Caja crashed when a file moved. The file has moved up
Copy and Delete are no problem.
 
Aug  8 20:43:46 tina kernel: [   25.937635] pool[1718]: segfault at 0 ip 00007f38a9339f98 sp 00007f38866fc800 error 4 in libglib-2.0.so.0.5600.4[7f38a92bc000+114000]
Aug  8 20:43:59 tina kernel: [   39.234093] pool[1867]: segfault at 0 ip 00007f34026a6f98 sp 00007f33f6147800 error 4 in libglib-2.0.so.0.5600.4[7f3402629000+114000]

#### Steps to reproduce the behaviour
Step 1. Pick a file with CTRL + X
Step 2. Change another directory
Step 3. CTRL + V

#### MATE general version
1.22.0

#### Package version
MATE caja 1.22.1

#### Linux Distribution
Linux mint 19.2

#### Link to downstream report of your Distribution
https://linuxmint.com/edition.php?id=261

I upgraded Linux mint 19.2 from 19.1

**Comment by sc0w** [comment]
I can't reproduce this issue with git master (Aug 8, 2019)

**Comment by lukefromdc** [comment]
Can this than be closed?

**Comment by donlet** [comment]
Two PC at home and company are in the same problem.

**Comment by donlet** [comment]
Workaround @.@

Step 1. Open multiTab A and B
Step 2. Pick a file of multiTab A with CTRL + X
Step 3. Change another directory of multiTab B
Step 4. CTRL + V

**Comment by sc0w** [comment]
it works fine here, @donlet can you attach a video?

**Comment by donlet** [comment]
https://youtu.be/YuchB9nmUb4

Sorry. I mistook the workaround.
If source and taget are different partition, Caja doesn't crash.
The source was in ext4 and the target was in ntfs.

**Comment by donlet** [comment]
@sc0w Could you explain how to caja debug?

**Comment by rbuj** [comment]
To enable Caja debug create ~/caja-debug-log.conf file and restart caja:
```shell
cat << EOF > ~/caja-debug-log.conf
[debug log]
max lines = 1000
enable domains = async;GLog
EOF

kill -s SIGUSR1 $(pgrep caja)
```

To see Caja log:
```shell
cat ~/caja-debug-log.txt
```

**Comment by rbuj** [comment]
### [Backtrace](https://sourceware.org/gdb/onlinedocs/gdb/Backtrace.html)
To debug caja:
```shell
gdb -p $(pgrep caja)
```
Type continue and press Enter key.
```shell
(gdb) continue
Continuing.
```
To provide the backtrace after a segfault, type bt and press Enter key:
```shell
(gdb) bt
```
More info: https://wiki.debian.org/HowToGetABacktrace

**Comment by donlet** [comment]
@rbuj Thank you.

Thread 7 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f2226386700 (LWP 17372)]
0x00007f2248d87f98 in g_utf8_validate () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) where
#0  0x00007f2248d87f98 in g_utf8_validate () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x0000555a6e01c124 in  ()
#2  0x0000555a6e086752 in eel_strdup_vprintf_with_custom ()
#3  0x0000555a6e01bdb3 in  ()
#4  0x0000555a6e01db99 in  ()
#5  0x0000555a6e023671 in  ()
#6  0x00007f22492db246 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007f2249302cf6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007f2248d7eb60 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f2248d7e195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f22479ec6db in start_thread (arg=0x7f2226386700) at pthread_create.c:463
#11 0x00007f224771588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by rbuj** [comment]
Test:
- Set locale to "Korean, Korea (South) UTF-8" using mintlocale.
- Cut & Paste a file in Caja. 
```shell
lsb_release -i -r
Distributor ID:	LinuxMint
Release:	19.2
```
debug info:
```shell
apt install build-essential fakeroot gdb
apt build-dep caja
DEB_BUILD_OPTIONS="nostrip noopt" apt source -b caja
apt build-dep libglib2.0-0
DEB_BUILD_OPTIONS="nostrip noopt nocheck nodocs" apt source -b libglib2.0-0
apt install ./*.deb
find . -name "*.deb" -exec apt install --reinstall {} \;
```
backtrace:
```shell
LANG=C sudo gdb -p $(pgrep caja) -ex continue -ex bt
...
Thread 14 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f4130a41700 (LWP 24277)]
0x00007f414e14c79a in fast_validate (str=0x0) at ../../../../glib/gutf8.c:1493
1493	../../../../glib/gutf8.c: No such file or directory.
#0  0x00007f414e14c79a in fast_validate (str=0x0) at ../../../../glib/gutf8.c:1493
#1  0x00007f414e14ca64 in g_utf8_validate (str=0x0, max_len=-1, end=0x0) at ../../../../glib/gutf8.c:1676
#2  0x000055db6a8a1411 in custom_basename_to_string (format=0x7f4120019ed0 "%B", va=0x7f4130a407e0) at caja-file-operations.c:843
#3  0x000055db6a930d55 in eel_strdup_vprintf_with_custom (custom=0x55db6abbfda0 <handlers>, format=0x7f415161b4a1 "\355\214\214\354\235\274(\"%B\"\354\235\230) %'d\352\260\234\353\245\274 \"%B\"\354\227\220 \354\230\256\352\270\260\353\212\224 \354\244\221", va_orig=0x7f4130a40840) at eel-string.c:714
#4  0x000055db6a8a17c2 in f (format=0x7f415161b4a1 "\355\214\214\354\235\274(\"%B\"\354\235\230) %'d\352\260\234\353\245\274 \"%B\"\354\227\220 \354\230\256\352\270\260\353\212\224 \354\244\221") at caja-file-operations.c:942
#5  0x000055db6a8a6005 in report_copy_progress (copy_job=0x55db6bd50a70, source_info=0x7f4130a40a80, transfer_info=0x7f4130a40aa0) at caja-file-operations.c:3032
#6  0x000055db6a8aa483 in move_files (job=0x55db6bd50a70, fallbacks=0x0, dest_fs_id=0x7f412000ab20 "l2049", dest_fs_type=0x7f4130a40a60, source_info=0x7f4130a40a80, transfer_info=0x7f4130a40aa0) at caja-file-operations.c:5100
#7  0x000055db6a8aa7f4 in move_job (io_job=0x55db6bc56d00, cancellable=0x7f4128014ce0 [GCancellable], user_data=0x55db6bd50a70) at caja-file-operations.c:5220
#8  0x00007f414e6b9330 in io_job_thread (task=0x55db6bd4e130 [GTask], source_object=0x0, task_data=0x55db6bc56d00, cancellable=0x7f4128014ce0 [GCancellable]) at ../../../../gio/gioscheduler.c:85
#9  0x00007f414e6ef7b9 in g_task_thread_pool_thread (thread_data=0x55db6bd4e130, pool_data=0x0) at ../../../../gio/gtask.c:1331
#10 0x00007f414e13f8dd in g_thread_pool_thread_proxy (data=0x55db6af5d860) at ../../../../glib/gthreadpool.c:307
#11 0x00007f414e13f2e0 in g_thread_proxy (data=0x7f413800e450) at ../../../../glib/gthread.c:784
#12 0x00007f414cd966db in start_thread (arg=0x7f4130a41700) at pthread_create.c:463
#13 0x00007f414cabf88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by lukefromdc** [comment]
Does this bug occur only in Korean and not occur in English?

**Comment by rbuj** [comment]
It only occurs in **Korean Korea St.** (ko_kR.UTF-8), It doesn't occur in **English US** (en_US.UTF-8), **Chinese China** (zh_CN.UTF-8), **Catalan Spain** (ca_ES.UTF-8).

**Comment by rbuj** [comment]
It's an issue related with the Korean translation of Caja.
The issue disappears if the user deletes the Korean translation and restarts caja.
```shell
sudo rm -f /usr/share/locale/ko/LC_MESSAGES/caja.mo
killall -9 caja
```

**Comment by rbuj** [comment]
```shell
sudo gdb -p $(pgrep caja) -ex continue -ex bt
...
Thread 18 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7efe1159c700 (LWP 7409)]
0x00007efe3b1de79a in fast_validate (str=0x0) at ../../../../glib/gutf8.c:1493
1493	../../../../glib/gutf8.c: 그런 파일이나 디렉터리가 없습니다.
#0  0x00007efe3b1de79a in fast_validate (str=0x0) at ../../../../glib/gutf8.c:1493
#1  0x00007efe3b1dea64 in g_utf8_validate (str=0x0, max_len=-1, end=0x0) at ../../../../glib/gutf8.c:1676
#2  0x0000557af7f4f411 in custom_basename_to_string (format=0x7efe0000dc70 "%B", va=0x7efe1159b7e0) at caja-file-operations.c:843
#3  0x0000557af7fded55 in eel_strdup_vprintf_with_custom (custom=0x557af826dda0 <handlers>, format=0x7efe3e6a54a1 "파일(\"%B\"의) %'d개를 \"%B\"에 옮기는 중", va_orig=0x7efe1159b840) at eel-string.c:714
#4  0x0000557af7f4f7c2 in f (format=0x7efe3e6a54a1 "파일(\"%B\"의) %'d개를 \"%B\"에 옮기는 중") at caja-file-operations.c:942
...
```
The Korean translation doesn't keep the order of the placeholders " %'d %B %B":
```
msgid "Moving %'d file (in \"%B\") to \"%B\""
msgid_plural "Moving %'d files (in \"%B\") to \"%B\""
msgstr[0] "파일(\"%B\"의) %'d개를 \"%B\"에 옮기는 중"
```

**Comment by sc0w** [comment]
confirmed here too, tested with:

`$ killall caja && env LANG=ko_KR.UTF-8 caja`

`Segmentation fault`

The file is moved, but `caja` crashes

**Comment by sc0w** [comment]
@donlet this is your language? **ko_KR.UTF-8**

you can see it with `echo $LANG`

**Comment by donlet** [comment]
@sc0w Yes~ ko_KR.UTF-8. I got it~

**Comment by donlet** [comment]
@rbuj

#: ../libcaja-private/caja-file-operations.c:3034
msgid "Moving %'d file (in \"%B\") to \"%B\""
msgid_plural "Moving %'d files (in \"%B\") to \"%B\""
msgstr[0] "파일(\"%B\"의) %'d개를 \"%B\"에 옮기는 중"
==> msgstr[0] "%'d개의 파일(\"%B\"의)을  \"%B\"에 옮기는 중"

Thanks for your help.

**Comment by donlet** [comment]
1.20 po is correct answer. so Caja never crashed in Linux mint 19.1
I recommend you revert to the message of 1.20

** 1.20
#: ../libcaja-private/caja-file-operations.c:3021
msgid "Moving %'d file (in \"%B\") to \"%B\""
msgid_plural "Moving %'d files (in \"%B\") to \"%B\""
msgstr[0] "%'d개 (\"%B\" 의) 파일을 \"%B\"(으)로 이동 중"

** 1.22
#: ../libcaja-private/caja-file-operations.c:3034
msgid "Moving %'d file (in \"%B\") to \"%B\""
msgid_plural "Moving %'d files (in \"%B\") to \"%B\""
msgstr[0] "파일(\"%B\"의) %'d개를 \"%B\"에 옮기는 중"

**Comment by donlet** [comment]
@rbuj 

Thanks for your commit. I checked it.
I think 옮기는 is better than 이동 because the 1.22 po replace move (이동) with 옮기는.
Sorry I didnt check whole the ko.po.

**Comment by rbuj** [comment]
@donlet, you can improve the coherence for Korean at [transifex](https://www.transifex.com/mate/MATE/translate/#ko).

```shell
grep -B 1 "이동" po/ko.po
msgid "Move _Up"
msgstr "위로 이동(_U)"
--
msgid "Move %d items to '%s'"
msgstr "항목 %d개를 '%s'(으)로 이동"
--
msgid "Move '%s' to '%s'"
msgstr "항목 '%s'을(를) '%s'에 이동"
--
msgid "Move %d items to trash"
msgstr "항목 %d개를 휴지통으로 이동"
--
msgid "Move '%s' to trash"
msgstr "'%s'을(를) 휴지통으로 이동"
--
msgid_plural "_Undo move of %d items"
msgstr[0] "항목 %d개 이동 되돌리기(_U)"
--
msgid_plural "_Redo move of %d items"
msgstr[0] "항목 %d개 이동 재실행(_R)"
--
msgstr ""
"참으로 설정하면, 카하에서 하드 디스크나 이동식 미디어를 시작할 때 발견하거나 "
--
msgid "M_ove to"
msgstr "다음으로 이동(_O)"
--
msgid "Go To:"
msgstr "이동:"
--
msgid "_Go"
msgstr "이동(_G)"
--
msgid "Clear contents of Go menu and Back/Forward lists"
msgstr "이동 메뉴와 뒤로/앞으로의 목록의 내용을 비웁니다"
--
msgid "S_witch to Other Pane"
msgstr "다른 창 영역으로 이동(_W)"
--
msgid "Go to the same location as in the extra pane"
msgstr "추가 창 영역의 같은 위치로 이동합니다"
--
msgid "Go to the previous visited location"
msgstr "이전에 있었던 위치로 이동합니다"
--
msgid "Go to the next visited location"
msgstr "다음에 있었던 위치로 이동합니다"
--
msgid "Go"
msgstr "이동"
```
```shell
grep -B 1 "옮기는" po/ko.po
msgid "Error while moving."
msgstr "옮기는 중 오류."
--
msgid "Moving \"%B\" to \"%B\""
msgstr "\"%B\"을(를) \"%B\"(으)로 옮기는 중"
--
msgid_plural "Moving %'d files (in \"%B\") to \"%B\""
msgstr[0] "파일(\"%B\"의) %'d개를 \"%B\"에 옮기는 중"
--
msgid_plural "Moving %'d files to \"%B\""
msgstr[0] "파일 %'d개를 \"%B\"에 옮기는 중"
--
msgid "Error while moving \"%B\"."
msgstr "\"%B\"을(를) 옮기는 중 오류."
--
msgid "There was an error moving the file into %F."
msgstr "파일을 %F(으)로 옮기는 데 오류가 발생했습니다."
--
msgid "Moving Files"
msgstr "파일 옮기는 중"
```

**Comment by donlet** [comment]
@rbuj

Okay. Let me check them

**Comment by Cata78** [comment]
@rbuj Hello! I'm writing this to let you know that your solution (use of sudo rm) works with Romanian  (ro) locales on caja 1.20.3. This is my first post here, I do not know yet where to properly place it. Sorry about that and thank you for your help!
