### ISSUE TITLE
Caja crashes when pressing Ctrl-Z after deleting file

### ISSUE THREAD

**Issue by Qazjap11** [mate-desktop/caja#361]
I am using Debian sid 64 bit with caja version 1.8.2-1.
```
Program received signal SIGSEGV, Segmentation fault.
0x00007f2f5ffc7640 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007f2f5ffc7640 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f2f5ffc6b88 in g_hash_table_lookup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000000000051fe32 in retrieve_files_to_restore (trashed=<optimized out>) at caja-undostack-manager.c:2077
#3  caja_undostack_manager_undo (manager=0x1290670, parent_view=0x105a250, cb=0x7f2f5ea96638 <main_arena+24>) at caja-undostack-manager.c:649
#4  0x00007f2f602ad245 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
```
What additional info should I supply to help with the issue?

**Comment by monsta** [comment]
@Qazjap11: post the output of ```bt full``` instead of ```bt``` please.

**Comment by Qazjap11** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
g_str_hash (v=0x0) at /tmp/buildd/glib2.0-2.42.1/./glib/ghash.c:1802
1802	/tmp/buildd/glib2.0-2.42.1/./glib/ghash.c: No such file or directory.
(gdb) bt full
#0  g_str_hash (v=0x0) at /tmp/buildd/glib2.0-2.42.1/./glib/ghash.c:1802
        p = 0x0
        h = 5381
#1  0x00007fb0b7756b88 in g_hash_table_lookup_node (hash_return=<synthetic pointer>, key=0x0, hash_table=0x7fb07000d860)
    at /tmp/buildd/glib2.0-2.42.1/./glib/ghash.c:368
        node_hash = <optimized out>
        hash_value = <optimized out>
        have_tombstone = 0
        step = 0
        node_index = <optimized out>
        first_tombstone = 0
#2  g_hash_table_lookup (hash_table=0x7fb07000d860, key=0x0) at /tmp/buildd/glib2.0-2.42.1/./glib/ghash.c:1092
        node_hash = <optimized out>
        __FUNCTION__ = "g_hash_table_lookup"
#3  0x000000000051fe32 in retrieve_files_to_restore (trashed=<optimized out>) at caja-undostack-manager.c:2077
        mtime_item = 0
        mtime = 0x0
        enumerator = 0x7fb08400f820
        info = 0x7fb0a002d390
        item = 0x0
---Type <return> to continue, or q <return> to quit---
        origfile = 0x0
        origpath = 0x0
        origuri = 0x0
#4  caja_undostack_manager_undo (manager=0x7fb0a002d390, parent_view=0x21be970, cb=0x7fb0b6226638 <main_arena+24>) at caja-undostack-manager.c:649
        new_name = 0x7fb0a002d390 "pB"
        priv = 0x0
#5  0x00007fb0b7a3d245 in g_closure_invoke (closure=0x21d2100, return_value=0x0, n_param_values=1, param_values=0x7fffb79da3c0, 
    invocation_hint=0x7fffb79da360) at /tmp/buildd/glib2.0-2.42.1/./gobject/gclosure.c:768
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = 0x21d20e0
        __FUNCTION__ = "g_closure_invoke"
#6  0x00007fb0b7a4ef6c in signal_emit_unlocked_R (node=node@entry=0x1e919e0, detail=detail@entry=0, instance=instance@entry=0x21d1260, 
    emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffb79da3c0)
    at /tmp/buildd/glib2.0-2.42.1/./gobject/gsignal.c:3553
        tmp = <optimized out>
        handler = 0x21cf180
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x21d1260, ihint = {signal_id = 204, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, 
---Type <return> to continue, or q <return> to quit---
          chain_type = 4}
        handler_list = <optimized out>
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, 
            {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 204
        max_sequential_handler_number = 6770
        return_value_altered = 1
#7  0x00007fb0b7a57778 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, 
    var_args=var_args@entry=0x7fffb79da540) at /tmp/buildd/glib2.0-2.42.1/./gobject/gsignal.c:3309
        instance_and_params = 0x7fffb79da3c0
        signal_return_type = <optimized out>
        param_values = 0x7fffb79da3d8
        i = <optimized out>
        n_params = <optimized out>
        __FUNCTION__ = "g_signal_emit_valist"
#8  0x00007fb0b7a579df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at /tmp/buildd/glib2.0-2.42.1/./gobject/gsignal.c:3365
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffb79da620, reg_save_area = 0x7fffb79da560}}
#9  0x00007fb0b90f0960 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#10 0x00007fb0b90f1109 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00007fb0b7a3d245 in g_closure_invoke (closure=0x21d1fd0, return_value=0x7fffb79da770, n_param_values=4, param_values=0x7fffb79da820, 
    invocation_hint=0x7fffb79da7c0) at /tmp/buildd/glib2.0-2.42.1/./gobject/gclosure.c:768
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = 0x21d1fb0
        __FUNCTION__ = "g_closure_invoke"
#12 0x00007fb0b7a4ef6c in signal_emit_unlocked_R (node=node@entry=0x1e9a480, detail=detail@entry=2096, instance=instance@entry=0x209de40, 
    emission_return=emission_return@entry=0x7fffb79da900, instance_and_params=instance_and_params@entry=0x7fffb79da820)
    at /tmp/buildd/glib2.0-2.42.1/./gobject/gsignal.c:3553
        tmp = <optimized out>
        handler = 0x23848f0
        accumulator = 0x1e9a4f0
        emission = {next = 0x7fffb79dad40, instance = 0x209de40, ihint = {signal_id = 212, detail = 2096, run_type = G_SIGNAL_RUN_FIRST}, 
          state = EMISSION_RUN, chain_type = 4}
        handler_list = <optimized out>
        return_accu = 0x7fffb79da770
---Type <return> to continue, or q <return> to quit---
        accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
              v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 212
        max_sequential_handler_number = 6770
        return_value_altered = 0
#13 0x00007fb0b7a57285 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, 
    var_args=var_args@entry=0x7fffb79da9e0) at /tmp/buildd/glib2.0-2.42.1/./gobject/gsignal.c:3319
        return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
              v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        error = 0x0
        rtype = 20
        static_scope = 0
        instance_and_params = 0x7fffb79da820
        signal_return_type = <optimized out>
        param_values = 0x7fffb79da838
        i = <optimized out>
        n_params = <optimized out>
        __FUNCTION__ = "g_signal_emit_valist"
#14 0x00007fb0b7a579df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at /tmp/buildd/glib2.0-2.42.1/./gobject/gsignal.c:3365
---Type <return> to continue, or q <return> to quit---
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffb79daac0, reg_save_area = 0x7fffb79daa00}}
#15 0x00007fb0b90ebb1e in gtk_accel_group_activate () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00007fb0b90ecee1 in gtk_accel_groups_activate () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00007fb0b92dbcf5 in gtk_window_activate_key () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x00007fb0b92dbd71 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00007fb0b91ae95f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007fb0b7a3d245 in g_closure_invoke (closure=0x1e080b0, return_value=0x7fffb79dad00, n_param_values=2, param_values=0x7fffb79dadb0, 
    invocation_hint=0x7fffb79dad50) at /tmp/buildd/glib2.0-2.42.1/./gobject/gclosure.c:768
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = 0x1e08090
        __FUNCTION__ = "g_closure_invoke"
#21 0x00007fb0b7a4ee62 in signal_emit_unlocked_R (node=node@entry=0x1e08100, detail=detail@entry=0, instance=instance@entry=0x2158150, 
    emission_return=emission_return@entry=0x7fffb79dae60, instance_and_params=instance_and_params@entry=0x7fffb79dadb0)
---Type <return> to continue, or q <return> to quit---
    at /tmp/buildd/glib2.0-2.42.1/./gobject/gsignal.c:3591
        accumulator = 0x1e08170
        emission = {next = 0x0, instance = 0x2158150, ihint = {signal_id = 42, detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, 
          chain_type = 31736144}
        handler_list = <optimized out>
        return_accu = 0x7fffb79dad00
        accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
              v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 42
        max_sequential_handler_number = 6770
        return_value_altered = 1
#22 0x00007fb0b7a57285 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, 
    var_args=var_args@entry=0x7fffb79daf40) at /tmp/buildd/glib2.0-2.42.1/./gobject/gsignal.c:3319
        return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
              v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        error = 0x0
        rtype = 20
        static_scope = 0
        instance_and_params = 0x7fffb79dadb0
        signal_return_type = <optimized out>
---Type <return> to continue, or q <return> to quit---
        param_values = 0x7fffb79dadc8
        i = <optimized out>
        n_params = <optimized out>
        __FUNCTION__ = "g_signal_emit_valist"
#23 0x00007fb0b7a579df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at /tmp/buildd/glib2.0-2.42.1/./gobject/gsignal.c:3365
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffb79db020, reg_save_area = 0x7fffb79daf60}}
#24 0x00007fb0b92c5adc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00007fb0b91ad17f in gtk_propagate_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x00007fb0b91ad53b in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00007fb0b8e2177c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#28 0x00007fb0b7767c5d in g_main_dispatch (context=0x1e04bd0) at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:3111
        dispatch = 0x7fb0b8e21730
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x0
---Type <return> to continue, or q <return> to quit---
        callback = 0x0
        cb_funcs = <optimized out>
        cb_data = <optimized out>
        need_destroy = <optimized out>
        source = 0x1e04ae0
        current = 0x1e33860
        i = 0
#29 g_main_context_dispatch (context=context@entry=0x1e04bd0) at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:3710
No locals.
#30 0x00007fb0b7767f48 in g_main_context_iterate (context=0x1e04bd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:3781
        max_priority = 2147483647
        timeout = 117
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 5
        fds = 0x1edc6e0
#31 0x00007fb0b7768272 in g_main_loop_run (loop=0x1ecc250) at /tmp/buildd/glib2.0-2.42.1/./glib/gmain.c:3975
        __FUNCTION__ = "g_main_loop_run"
#32 0x00007fb0b91ac4b7 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#33 0x000000000044a0f2 in main (argc=1, argv=0x7fffb79db658) at caja-main.c:614
        kill_shell = 0
        no_default_window = 1
        browser_window = 0
        no_desktop = 0
        version = 0
        autostart_mode = 0
        autostart_id = 0x0
        geometry = 0x0
        remaining = 0x0
        perform_self_check = 0
        application = 0x1e41d40
        context = 0x0
        file = 0x7fffb79db650
        fileinfo = 0x1e41d40
        appinfo = 0x0
        uri = 0x0
        uris = 0x0
        uris_array = 0x0
---Type <return> to continue, or q <return> to quit---
        error = 0x0
        options = {{long_name = 0x55b70b "check", short_name = 99 'c', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb79db2c4, 
            description = 0x55b770 "Perform a quick set of self-check tests.", arg_description = 0x0}, {long_name = 0x57af55 "version", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb79db2c0, description = 0x55b7a0 "Show the version of the program.", 
            arg_description = 0x0}, {long_name = 0x55f909 "geometry", short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x7fffb79db2c8, 
            description = 0x55b7c8 "Create the initial window with the given geometry.", arg_description = 0x565093 "GEOMETRY"}, {
            long_name = 0x55b665 "no-default-window", short_name = 110 'n', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb79db2b4, 
            description = 0x55b800 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x55b677 "no-desktop", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb79db2bc, 
            description = 0x55b838 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
            long_name = 0x55ce90 "browser", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb79db2b8, 
            description = 0x55b682 "open a browser window.", arg_description = 0x0}, {long_name = 0x57d7c5 "quit", short_name = 113 'q', flags = 0, 
            arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb79db2b0, description = 0x55b699 "Quit Caja.", arg_description = 0x0}, {long_name = 0x560f0d "", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fffb79db2d0, description = 0x0, 
            arg_description = 0x55b6a4 "[URI...]"}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, 
            description = 0x0, arg_description = 0x0}}

**Comment by monsta** [comment]
Great... looking at Glib source code, I see that ```g_hash_table_lookup``` (and the functions it calls) has no protection from key being NULL. Nice job, gnome devs. Now we need to find out why the key (the ```origuri``` variable) got assigned NULL in the first place.

**Comment by monsta** [comment]
@Qazjap11: is it reproducible with any kind of file?

**Comment by Qazjap11** [comment]
@monsta: yes, with files, folders and links

**Comment by ZrN-kAyDqY** [comment]
Also in Caja 1.10.3 in Ubuntu MATE 15.10 (post beta 1 @ daily=20150906).  Occurs when undoing via the menu and via ctrl-z.

**Comment by monsta** [comment]
Yes, this time I can reproduce it (in 15.10).

**Comment by monsta** [comment]
@Qazjap11: do you remember which version of ```libglib2.0-0``` it was back then in Debian Sid? And does this crash happen in current Debian Sid?

**Comment by monsta** [comment]
For the record - the backtrace from Ubuntu 15.10 is [here](https://launchpadlibrarian.net/216833332/caja-backtrace-full).

**Comment by Qazjap11** [comment]
@monsta, it doesn't crash now, but doesn't work either...
libglib2.0-0:amd64                       2.44.1-1.1
caja                                     1.10.3-2

**Comment by monsta** [comment]
> libglib2.0-0:amd64 2.44.1-1.1
caja 1.10.3-2

That's weird, it works fine in my Debian Testing with the same versions...
Do you see any warnings/errors from Caja in ```~/.xsession-errors``` after Ctrl-Z fails to work?

**Comment by monsta** [comment]
@Qazjap11 @ZrN-kAyDqY 
Also can you please do a simple test?

- create an empty file: ```touch test```
- move it to trash: ```gvfs-trash ~/test```
- print moved file's info: ```gvfs-info trash:///test```

Do the last two lines of that output have ```trash::orig-path``` and ```trash::deletion-date``` attributes listed, or does the list end with a few ```owner::``` attributes?

**Comment by ZrN-kAyDqY** [comment]
![trash](https://cloud.githubusercontent.com/assets/7233894/9853741/36db56be-5ad3-11e5-930e-5b5faeadc0d6.png)
The list ends with a few owner:: attributes.

**Comment by ZrN-kAyDqY** [comment]
![ctrlz](https://cloud.githubusercontent.com/assets/7233894/9854450/e97e90a8-5ad6-11e5-98b2-9267be610b08.png)
After Ctlr-Z fails to work, I see the following lines added to ~/.xsession-errors

**Comment by Qazjap11** [comment]
I'm now debugging a built from source caja, and encountered something strange... When I put breakpoint before retrieve_files_to_restore() function call, the restore works, but it I do so after the call, it returns empty...

Playing a bit more, I've noticed that it isn't true - it's just if I press ctrl+z less than approx. 1 second after the deletion, it doesn't work, but, if more than 1 second passed, it works...

I've reproduced that behavior with the debian packages too...

**Comment by monsta** [comment]
> if I press ctrl+z less than approx. 1 second after the deletion, it doesn't work, but, if more than 1 second passed, it works...

Hmm, it's not so in my Ubuntu 15.10 VM. Caja crashes even if I wait about 30 seconds before pressing Ctrl-Z.

> After Ctrl-Z fails to work, I see the following lines added to ~/.xsession-errors

Yes, I see the same lines before it crashes:
```
(caja:1205): GLib-GIO-CRITICAL **: g_file_new_for_path: assertion 'path != NULL' failed

(caja:1205): GLib-GIO-CRITICAL **: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(caja:1205): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)
```
Apparently, it's the consequence of the file not having the required ```trash::``` attributes. If you go to Trash and press Restore button, you'll see an error message dialog about missing original path (no crash there).

We actually have two different issues here:
- Caja issue: it crashes instead of handling the absence of ```trash::``` attributes gracefully (like Nemo does, for example)
- gvfs issue: no ```trash::``` attributes added to file that's moved to Trash

**Comment by monsta** [comment]
@Qazjap11: can you please do the test from https://github.com/mate-desktop/caja/issues/361#issuecomment-140078790?

**Comment by Qazjap11** [comment]
@monsta, I've tried...
At first I've installed the missing gvfs-trash, but even when it is installed:
```
$ touch test
$ gvfs-trash test
$ gvfs-info trash:///test
```

**Comment by monsta** [comment]
That's weird :confused:

**Comment by Qazjap11** [comment]
Debugging a bit more, g_file_enumerate_children() seems not to return the recently deleted file if ctrl+z pressed too fast...
My guess - the file isn't yet finished moving, and ctrl+z should be disabled until then...

But I don't think we are talking about the same problem now...

**Comment by monsta** [comment]
Ok, it shouldn't crash now after https://github.com/mate-desktop/caja/issues/459 (you can try this PR if you build Caja from source).

**Comment by monsta** [comment]
Whoops, closed as I pushed the same commit to master. I'll leave it open for a while, need some testing for 1.10 branch.

**Comment by monsta** [comment]
Fixed for 1.10 in https://github.com/mate-desktop/caja/pull/459.

**Comment by ZrN-kAyDqY** [comment]
Your call, how does this work, shouldn't it usually wait to be closed until 1.10.4 is in 15.10 and can see it is working (assuming of course some other thing in 15.10 doesn't prevent the fix from working, which would be a different issue that would be opened).

**Comment by raveit65** [comment]
No, you can test it by rebuilding the package with the commit.
This is not in hour hand to update your distro.

**Comment by monsta** [comment]
This is the downstream issue that will be closed once the update is in 15.10:
https://bugs.launchpad.net/bugs/1494179
