### ISSUE TITLE
Caja becomes unresponsive and locks up 

### ISSUE THREAD

**Issue by c29-zz** [mate-desktop/caja#380]
Updated February 04 2016
This bug in Caja is still an issue with large file transfers of any file type. I am currently using Linux Mint MATE 17.3 Rosa 32 bit edition.

Previous
A work around has been discovered by a user at the Mate Desktop Forums (http://forums.mate-desktop.org) by doing the following: Caja > Edit > Preferences > Preview > Sound Files > Preview sound files: Never). This bug issue will remain open as the issue still needs to be fixed on back end.

Caja unresponsive/freezes/locks up when the following tasks are completed
1) Navigating and viewing a folder that contains audio files 
2) Audio files being moved from one folder to another
3) When viewing a folder that contains an audio file that is double clicked to play
4) When two folders are being viewed that contain audio files simultaneously

Notes
1) This is using Linux Mint 17.1 Rebecca MATE Edition (32 bit)
2) Once Caja becomes unresponsive, I open the System Monitor and kill the process (caja). Caja then restarts and everything is fine.
3) This only occurs with folders containing audio files -- nothing else.
4) This does not occur each and every time so please be patient when testing for yourself.
##

**Comment by c29** [comment]
Updated February 04 2016
This bug in Caja is still an issue with large file transfers of any file type. I am currently using Linux Mint MATE 17.3 Rosa 32 bit edition.

**Comment by e-M-c-E** [comment]
Yes, confirmed. Affects my system also. (Mint 17.3 Mate x64)
This happend by copying or moving not only the audio files..
Pictures, documents etc. also are freezing entire Caja and window manager.

Temporary workaround with turning off the audio file preview dosen't work anymore.
Caja is fast unusable with this issue!

Dear Developers..
How long we must wait for a fix?!

**Comment by flexiondotorg** [comment]
@monsta Is this specifically a Linux Mint issue?

**Comment by monsta** [comment]
Not sure. I heard of this issue a couple of years ago, thought it was fixed already. Looks like it's not so.
I'll try to reproduce it later...

**Comment by e-M-c-E** [comment]
@flexiondotorg I don't know.. I don't have other distro installed to check this.
And now is even worse as was before. Sometimes Caja can freeze entire system not just only herself.
Killing Caja process don't help.. Ok I can reopen few closed windows, but the content of some won't load. I can wait, wait, and wait.. etc. One hour, two sometimes. Or I just reboot my machine. Then works.. for small period of time.

**Comment by monsta** [comment]
@e-M-c-E: I'm not sure it might be the cause... but which kernel do you run? 3.16, 3.19, 4.2, some other one (i.e. not from Ubuntu 14.04 repos)? Try moving to an older or a newer one. You can install additional kernels via mintUpdate's menu.

Also it might be worth to check your hard disk's status (SMART data). You can do it via gnome-disks or gsmartcontrol.

**Comment by e-M-c-E** [comment]
@monsta Actually I am using 4.3.0-040300-generic x86_64 kernel. I tried on some oldest (those from standard mint repos, installed trough synaptic) without any changes.
Smart status is ok. This is a new machine. But I run those tests again now, to be shure :)

**Comment by e-M-c-E** [comment]
Yeah.. well.. the Caja is working on copying TWO small files.. two hours now ;P lol

![screenshot at 2016-03-15 12 48 49](https://cloud.githubusercontent.com/assets/13028529/13776800/60a6d1c6-eaac-11e5-9748-4ef0f4e6d5df.png)

**Comment by monsta** [comment]
Weird. :confused:
Can you post the output of ```dmesg``` and ```cat ~/.xsession-errors``` next time the problem happens?
(You can attach text files to a comment to avoid long output.)

**Comment by monsta** [comment]
Here's an experiment: try packing or extracting some large files via Engrampa. See if it will slow down or freeze as well.

**Comment by e-M-c-E** [comment]
@monsta ok, I do that when I go tomorrow to work. I am at home now

**Comment by e-M-c-E** [comment]
@monsta Ok.. done.. packing and extracting large files in Engrampa don't freeze or slow down Caja and my machine.
Here are the outputs:
Output of: cat ~/.xsession-errors
http://pastebin.com/5M4VsHsN
Output of dmesg:
http://pastebin.com/DEGCKx76
And my opened window with tabs are looking like that - they are on loading content, but the content is not loaded:
![screenshot at 2016-03-16 07 12 50](https://cloud.githubusercontent.com/assets/13028529/13803734/4b69b800-eb47-11e5-9fb1-b45a43e0ed39.png)

**Comment by e-M-c-E** [comment]
Issue also mentioned here:
[](https://forums.linuxmint.com/viewtopic.php?f=206&t=219001)

**Comment by monsta** [comment]
Weird...
Does the same file copying work from the command line (e.g. via ```cp```)?

**Comment by e-M-c-E** [comment]
@monsta Yes, trough CLI or MC, Gnome Commander etc.. works ok. Only trough Caja native copying/moving not.
I tought, that perhaps I gonna install some other filemanager.. Nemo for example, but I don't want to mess my system with unnecessary dependencies.

**Comment by e-M-c-E** [comment]
@monsta I think I now why this happens.. Correct me please if I am wrong..
---
ulimit -a
And output is:
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31561
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31561
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited﻿
---
And this entry: "open files (-n) 1024"
When Caja due to some bug can not close those opened files (opened by copying or moving) then can be so..? I mean those freezing can happend?
In simple words: Caja for some reason can not close opened files, but instead of closing just reach the maximal limits of the opened files, and then entire filemanager is "choked".

**Comment by e-M-c-E** [comment]
Update:
After Caja update to the latest 1.12.7-1+rosa version, nothing has changed, the bug still remains.

**Comment by colibris79** [comment]
Happened a couple of times to me as well.

**Comment by e-M-c-E** [comment]
Sadly.. Still no fix for this issue.

**Comment by for-the-repose** [comment]
Have the same bug on Gentoo with mate-1.10, got errors like this

> (caja:19531): GVFS-WARNING **: Error: Timeout was reached

**Comment by e-M-c-E** [comment]
I am now on Mint 18 Mate (beta) and seems that this issue is fixed in it. I don't expect any freezings or hangs anymore.

**Comment by monsta** [comment]
Might be some issue in gvfs that was fixed in Ubuntu 16.04 which is the base of Mint 18.

**Comment by gentooboontoo** [comment]
Caja regularly freezes on a workstation. The workstation is installed with LMDE 2 Betsy. Caja version is 1.14.2.
I am not sure if the problem is related to this issue but if not I could open another issue.

Here is information I can provide (I could provide more if requested)

```
$ pstree -p 9622
caja(9622)─┬─{dconf worker}(9623)
           ├─{gdbus}(9624)
           └─{gmain}(9625)
```
```
$ strace -p 9622
Process 9622 attached
futex(0x7f0aa56d50c8, FUTEX_WAIT, 2, NULL
```
I have installed debug symbols to get the current stacktrace of the stuck process.

```
(gdb) bt
#0  0x00007f0a9f0d15b9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0aa0917929 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0aa131e911 in g_dbus_connection_signal_subscribe () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007f0aa1327bd2 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f0aa13289c5 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007f0aa1285a41 in g_async_initable_new_valist_async () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007f0aa1285afa in g_async_initable_new_async () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007f0a98c38f88 in gvfs_dbus_daemon_proxy_new () from /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
#8  0x00007f0a98e76658 in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
#9  0x00007f0aa0ba9245 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007f0aa0bbaf6c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f0aa0bc3778 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f0aa0bc39df in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f0aa12892a8 in g_cancellable_cancel () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007f0aa455abfd in file_info_cancel (directory=0x7f0aa560f720) at caja-directory-async.c:622
#15 0x00007f0aa455ba2b in start_or_stop_io (directory=<optimized out>) at caja-directory-async.c:5013
#16 caja_directory_async_state_changed (directory=0x7f0aa560f720) at caja-directory-async.c:5104
#17 0x00007f0aa455d617 in dequeue_pending_idle_callback (callback_data=callback_data@entry=0x7f0aa560f720) at caja-directory-async.c:1090
#18 0x00007f0aa455e749 in directory_load_done (directory=directory@entry=0x7f0aa560f720, error=0x0) at caja-directory-async.c:1219
#19 0x00007f0aa455e976 in more_files_callback (source_object=<optimized out>, res=<optimized out>, user_data=0x7f0aa67e8c70) at caja-directory-async.c:2323
#20 0x00007f0aa129e4c7 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007f0aa12c28a7 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#22 0x00007f0aa12c2909 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#23 0x00007f0aa08d3b6d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007f0aa08d3f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007f0aa08d4272 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007f0aa2320597 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007f0aa44d4115 in main (argc=1, argv=0x7ffc5f5228f8) at caja-main.c:640
```

Process seems to be stuck from here: https://github.com/mate-desktop/caja/blob/v1.14.2/libcaja-private/caja-directory-async.c#L622

Caja seems to freeze when the user is browsing remote shares with plenty of images. I reproduced the behavior once by going backward while the thumbnails were being generated.

**Comment by Ntemis** [comment]
I confirm the issue, even a #killall caja doesn't work annoying, i was trying to unmount an sshfs mount and things went haywire if this is not fixed am switching to cinammon sorry guys

**Comment by Martina-Neumayer** [comment]
I can confirm this issue even in the new Mint 18.1 version.

**Comment by colibris79** [comment]
In my case working fine under Mint 18 and 18.1 after a couple of months

**Comment by Ntemis** [comment]
Ok just died on me again i had 1.16 on ubuntu mate even downgraded to 1.14 but still issue is there 
killall caja no response
xkill then point mouse to caja killed it but didnt reopen
opening caja manually did this:
(caja:8180): Unique-DBus-WARNING **: Error while sending message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
When retried open caja:
(caja:10559): Unique-DBus-WARNING **: Error while sending message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Then i tried with sudo:
sudo caja did this
** Message: Initializing gksu extension...
/usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py:50: RuntimeWarning: You have imported the Gtk 2.0 module.  Because Gtk 2.0 was not designed for use with introspection some of the interfaces and API will fail.  As such this is not supported by the pygobject development team and we encourage you to port your app to Gtk 3 or greater. PyGTK is the recomended python module to use with Gtk 2.0
  warnings.warn(warn_msg, RuntimeWarning)
sys:1: PyGIWarning: Caja was imported without specifying a version first. Use gi.require_version('Caja', '2.0') before import to ensure that the right version gets loaded.
Initializing caja-open-terminal extension
Initializing caja-main-menu extension
sys:1: Warning: /build/glib2.0-prJhLS/glib2.0-2.48.2/./gobject/gsignal.c:2635: instance '0x562adbaf0120' has no handler with id '2117'
sys:1: Warning: /build/glib2.0-prJhLS/glib2.0-2.48.2/./gobject/gsignal.c:2635: instance '0x562adb675d20' has no handler with id '70'
sys:1: Warning: Source ID 78 was not found when attempting to remove it
sys:1: Warning: Source ID 79 was not found when attempting to remove it
sys:1: Warning: Source ID 80 was not found when attempting to remove it

--- Hash table keys for warning below:
--> demetris
--> l2067
--> inode/directory

(caja:10880): Eel-WARNING **: "unique eel_ref_str" hash table still has 3 elements at quit time (keys above)

(caja:10880): Eel-WARNING **: "caja-directory.c: directories" hash table still has 1 element at quit time
At least caja opened but i still didnt have a desktop -> icons is still missing from desktop

**Comment by HacKurx** [comment]
I encounter the same problems by browsing through a remote directory :
smb://172.16.189.51/photos/Alpha%20et%20Omega/Photos%20des%20Alpha

I can browse the folder and then sometimes this bug.
My version: Caja 1.12.7-1 (Ubuntu Mate 16.04.2)

**dmesg**
[   36.881015] show_signal_msg: 15 callbacks suppressed
[   36.881021] mate-panel[1482]: segfault at 1 ip 00007fb06516ba8a sp 00007ffc3be3c500 error 4 in libglib-2.0.so.0.4800.2[7fb065105000+10f000]

**cat ~/.xsession-errors**
sys:1: Warning: /build/glib2.0-prJhLS/glib2.0-2.48.2/./gobject/gsignal.c:2635: instance '0x5619e17c6d00' has no handler with id '3043'
sys:1: Warning: /build/glib2.0-prJhLS/glib2.0-2.48.2/./gobject/gsignal.c:2635: instance '0x5619e1f0f380' has no handler with id '5487'
** Message: Initializing gksu extension...
/usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py:50: RuntimeWarning: You have imported the Gtk 2.0 module.  Because Gtk 2.0 was not designed for use with introspection some of the interfaces and API will fail.  As such this is not supported by the pygobject development team and we encourage you to port your app to Gtk 3 or greater. PyGTK is the recomended python module to use with Gtk 2.0
  warnings.warn(warn_msg, RuntimeWarning)
sys:1: PyGIWarning: Caja was imported without specifying a version first. Use gi.require_version('Caja', '2.0') before import to ensure that the right version gets loaded.

**pstree -p 6676**
caja(6676)─┬─{dconf worker}(6767)
           ├─{gdbus}(6771)
           └─{gmain}(6770)

**sudo strace -p 6676**
strace: Process 6676 attached
futex(0x56443d34e1c8, FUTEX_WAIT_PRIVATE, 2, NULL

**kill -s SIGUSR1 $(pgrep caja) with sudo strace -p 6676**
strace: Process 6676 attached
futex(0x56443d34e1c8, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=7105, si_uid=1000} ---
write(9, "a", 1)                        = 1
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
futex(0x56443d34e1c8, FUTEX_WAIT_PRIVATE, 2, NULL

**gsettings list-recursively org.mate.caja**
org.mate.caja.compact-view default-zoom-level 'standard'
org.mate.caja.compact-view all-columns-have-same-width true
org.mate.caja.preferences thumbnail-limit uint64 10485760
org.mate.caja.preferences tabs-open-position 'after-current-tab'
org.mate.caja.preferences default-folder-viewer 'icon-view'
org.mate.caja.preferences show-image-thumbnails 'local-only'
org.mate.caja.preferences show-icon-text 'local-only'
org.mate.caja.preferences show-hidden-files false
org.mate.caja.preferences desktop-is-home-dir false
org.mate.caja.preferences exit-with-last-window false
org.mate.caja.preferences date-format 'locale'
org.mate.caja.preferences mouse-use-extra-buttons true
org.mate.caja.preferences always-use-location-entry false
org.mate.caja.preferences always-use-browser true
org.mate.caja.preferences side-pane-background-set false
org.mate.caja.preferences executable-text-activation 'ask'
org.mate.caja.preferences background-uri ''
org.mate.caja.preferences show-directory-item-counts 'local-only'
org.mate.caja.preferences preview-sound 'local-only'
org.mate.caja.preferences mouse-forward-button 9
org.mate.caja.preferences sort-directories-first true
org.mate.caja.preferences use-iec-units false
org.mate.caja.preferences background-color '#ffffff'
org.mate.caja.preferences enable-delete false
org.mate.caja.preferences install-mime-activation true
org.mate.caja.preferences confirm-trash true
org.mate.caja.preferences show-advanced-permissions false
org.mate.caja.preferences click-policy 'double'
org.mate.caja.preferences mouse-back-button 8
org.mate.caja.preferences background-set false
org.mate.caja.preferences default-sort-in-reverse-order false
org.mate.caja.preferences side-pane-background-color '#ffffff'
org.mate.caja.preferences side-pane-background-uri ''
org.mate.caja.preferences default-sort-order 'name'
org.mate.caja.window-state side-pane-view 'places'
org.mate.caja.window-state sidebar-width 148
org.mate.caja.window-state start-with-status-bar true
org.mate.caja.window-state geometry '800x550+281+70'
org.mate.caja.window-state start-with-toolbar true
org.mate.caja.window-state maximized true
org.mate.caja.window-state start-with-sidebar true
org.mate.caja.window-state start-with-location-bar true
org.mate.caja.icon-view captions ['none', 'size', 'date_modified']
org.mate.caja.icon-view thumbnail-size 64
org.mate.caja.icon-view default-zoom-level 'standard'
org.mate.caja.icon-view default-use-tighter-layout false
org.mate.caja.icon-view labels-beside-icons false
org.mate.caja.icon-view text-ellipsis-limit ['3']
org.mate.caja.sidebar-panels.tree show-only-directories true
org.mate.caja.desktop text-ellipsis-limit 3
org.mate.caja.desktop trash-icon-name ''
org.mate.caja.desktop computer-icon-visible true
org.mate.caja.desktop home-icon-visible true
org.mate.caja.desktop computer-icon-name ''
org.mate.caja.desktop trash-icon-visible false
org.mate.caja.desktop network-icon-visible false
org.mate.caja.desktop font 'Ubuntu 11'
org.mate.caja.desktop network-icon-name ''
org.mate.caja.desktop home-icon-name ''
org.mate.caja.desktop volumes-visible true
org.mate.caja.list-view default-visible-columns ['name', 'size', 'type', 'date_modified']
org.mate.caja.list-view default-zoom-level 'smaller'
org.mate.caja.list-view default-column-order ['name', 'size', 'type', 'date_modified']

I can reproduce this bug without any problems.
Thanks for your works.

Best regards,

Loic

**Comment by alcarola** [comment]
For me Caja locks up every now and then when I'm doing nothing apart from opening folders with PDF files, no big files, and they are all locally on my computer. Often Caja unfreezes when I close the PDF again, but sometimes not. When I do a killall -9 caja in the terminal, Caja restarts and works fine for a little while.

I use Ubuntu Mate 14.04 (installed as a standard Ubuntu desktop with the Mate desktop packages installed much later) with Caja version 1.8.2.

If I get some (not too involving) troubleshooting instructions, then I can try to add more specifics to the report.

**Comment by Martina-Neumayer** [comment]
Yeap.. It is happened again. I am on Mint Mate 18.1 now and Caja hangs again by copying some files and/or folders. No matter how much files are.

**Comment by ArchI3Chris** [comment]
I'm using Arch and I have the same problem. Besides caja sometimes crashing during file transfer, for the past few days caja locks up again and again upon file and folder selection. Just clicking on a folder is enough to freeze the whole operating system for some minutes. Same happens when I select a number of files at the same time. Using I3 and Caja 1.18.0.

**Comment by Ntemis** [comment]
Is anyone listening? This bug is alive for so many versions now that has
become unacceptable. If you can't fix start using a different file manager
for mate.

Στις 24 Μαρ 2017 14:16, ο χρήστης "ArchI3Chris" <notifications@github.com>
έγραψε:

**Comment by ArchI3Chris** [comment]
how do i quote this thing (I'm new here).

dear Ntemis: there are reasons why i'm using caja, not some other file manager. i've tried other, none of which provides the options and features i want and need.

it's really interesting, how fast people tell others to just switch applications. are you switching all your applications every day, just because after days, months, years of use, a bug comes along? do you think it makes sense to use a different browser for every single website you visit, just because the main stream browser most people are using does not display the website correctly? are you considering it ok, that a file manager, which actually provides great features and has been working long term, now freezes every time i not open but just click on a folder?

since you throw hints like these: if nobody considers this problem to be ok, who's gonna use caja, if you tell everybody to use something else? what is it good for anyway? why are people developing it, if it doesn't work. if it doesn't get even the most BASIC stuff done correctly?

can you explain that to me? seriously. before you throw around answers like this, think about the implication. because you are not helping. you are just justifiying errors for the bad cause!

a computer is supposed to SUPPORT the work i do, not prevent me from doing it. and replacing all my applications every few days is not working. it's solving problems other people create. why is software that doesn't work released? 3 days ago my caja was working fine. now it's not.

so, thanks for your comment. next time, instead of reporting a problem i'm having, i just switch to another operating system with other software and you just go down the drain and don't know why. is that what you are trying to achieve? because that's what you make me do with comments like this. i don't understand people like you. do you seriously think, i've never tried other software, if i have trouble with one? do you really think, there is just ONE user out there, who can't think of the idea of using other software instead of the one that's not working?

so, thanks for wasting everybody's time, instead of doing something useful.

**Comment by Martina-Neumayer** [comment]
@ArchI3Chris For quoting someone just type a "@" character and start typing the name of the quoted person ;)
As for this bug in Caja, the case is somehow strange..
Seems that this issue is like boomerang-bug.. I mean it commes and goes etc..
It was fixed, then appears again, and again..
And honestly I don't have idea what causes it. Tried already all (I think) workarounds and nothing works.

**Comment by Martina-Neumayer** [comment]
@Ntemis..
"sudo caja did this" - Why did you start Caja with sudo instead of gksu?

**Comment by ArchI3Chris** [comment]
thanks for the hint on auto quoting. you quoted my post. also, if you tell people to switch the file manager, you are not talking to developers. you are talking to users. just think about it. no harm done. but seriously: "switch software" is the first comment you get everywhere and it's not helping anybody ever. i like caja and support it. i don't want other software. i want caja to live on and work properly.

@Martina-Neumayer: thanks for the hint. i'm not that new. he got the message anyway.

in regards to reappearing, i can't really comment on that. i've been using caja for approx. 1,5 years now and it did work without (major) trouble until a few days ago. although for quite a while i've been using the same version, before i started using Arch. freezing is a first for me. i didn't take a closer look though. 

i know, restarting both, caja and the whole device doesn't change the problem. i was thinking about removing the settings folder, but didn't try in so far.

@Ntemis i actually NEVER sudo OR gksu caja. so, that's definitely not what caused the problem.

**Comment by Martina-Neumayer** [comment]
@ArchI3Chris You're welcome ;)
I was just curious about this "sudo caja".. I know what the differennce is and and what the consequences of that can be.
As for bug.. For me some time ago this trick with the "max file open" worked fine, but since I use Mint 18.1 this don't work anymore.
And now I am thinking of some other filemanager because I can not work with my system in that state.
I just have no other choice.
But only until Caja will get some "premanent-fix" ;)

**Comment by ArchI3Chris** [comment]
guy, i'm not sure if it works, but i think, mine just got better. not sure if it is just temporary. but give this one a try:

- i went to my .config folder and made a copy of the caja settings folder
- inspecting it, i've found a file "accels". i deleted that one.

i restarted my notebook, opened caja and gave it a test run. first time it stumbled a bit. in the background it created a new accels file. but for now, the problem seems to be gone. i restarted the notebook again, tried another folder. second time i think it didn't even freeze. it just moved on starting the file transfer.

i can't guarantee it does the trick. but you might want to give it a try and see what happens. just do yourself a favor and make a copy of your settings first, in case something goes wrong ;)

**Comment by Martina-Neumayer** [comment]
@ArchI3Chris I'm a woman ;)
Yes, I know this trick.. That same is if you turn off all those "media" files preview in the Caja's preferences window. I mean there where settings for file thumbnails are.

**Comment by lukefromdc** [comment]
I've seen this in Caja, Nemo, and Nautilus as long as I can remember and no idea how to fix it. I certainly have not seen this kill the use of Nautilus based file managers. I've ALWAYS been able to get out of it by restarting Caja though.

**Comment by lukefromdc** [comment]
At least if this is a bug only invoked when thumbnails are used we know where to start. Years ago, UbuntuStudio had an issue where a very large .SVG icon file for mp3  audio files(all the audio mimetypes had these) gave Pentium 4 class machines a great deal of difficulty not only with Nautilus but also the GTK file open/save dialogs whenever a folder had a lot of mp3's in it. I have to scale down the mp3 icon .sgv image to fix that, way back in early 2008.

**Comment by Martina-Neumayer** [comment]
@lukefromdc not only.. By me this happend just right after the system was installed, without any "media" files in directories.

**Comment by lukefromdc** [comment]
This issue (unlike that P4/UbuntuStudio icon theme issue from 2008) has never been limited to audio files in my systems, even enough debian packages can do it. It is generally triggered by selecting a large number of files to copy or move and can be avoided by copying/moving the entire directory instead

**Comment by Martina-Neumayer** [comment]
@lukefromdc.. By my Mint is that same. No matter what type of files I select, caja can freeze. Or in the copying/moving process. Now is even worse, because it freezes by copying just a few files.. 3 or 10 for example. Not only by 500 like was in the previous case.

**Comment by lukefromdc** [comment]
On my machines it still takes a lot of files-or an unresponsive disk-to lock up Caja. I have one machine where the backplanes the hard drives (3-disk RAID 0) plug into have gotten iffy, and a Caja lockup usually means a disk dropped off the SATA controller, usually but not always coming back up without having to slide it out and back.

Other than those hardware issues I really don't see much of this bug unless I am trying to move a very large number of files individually. Check another machine if possible to rule hardware issues out. Beyond that, different kernels, different libraries, and different hardware responsiveness could all cause this to me a minor issue on some systems and worse on others.

As for debugging the problem itself, at this time that is beyond my skills but hopefully not that of others here.

**Comment by Martina-Neumayer** [comment]
Update: This bug is present even in the Mint 18.2 beta version (fresh and clean installed).

**Comment by flexiondotorg** [comment]
If this issue is present on Mint 18.2, or any other distro, with a fresh install please describe the exact steps to reproduce the issue.

Without a clear description of what actions result in the issue we are unable to investigate what the cause might be.

**Comment by Martina-Neumayer** [comment]
@flexiondotorg Hmm.. The steps to reproduce it are nothing fancy.
1. Install the system clean - in my case it was the Mint 18.2 beta Mate x64 version.
(sha of the downloaded iso was checked and was ok)
No matter in which mode the system is installed - legacy/bios or efi. I checked both and is the same.
2. Update it as ist *,
3. Restart the machine and start to use the system.
4. Try to copy/move some files between directories in Caja.
You can use "drag and drop", "copy/paste", or from the rpm menu choose "copy" and then in some directory "paste" - does not matter which method is used.

* "As ist" in the meaning: without adding or chaneging any repositories in the Update Manager etc.
That's it. As I mentioned.. nothing fancy or unusual ;)

**Comment by flexiondotorg** [comment]
You have a step that says "try to copy/move some files". What files? On a clean install you have none. Are these arbitrary files or something specific? Thanks for the feedback, we need to get something specific we can reliably reproduce this issue ☺️

**Comment by Martina-Neumayer** [comment]
@flexiondotorg They are some pics (system wallpapers), sounds, or fonts, icons, theme files, or txt/conf files etc. No matter what type of files You choose it happens.

**Comment by Ntemis** [comment]
For me your issue looks like a hw issue, memory is checked with memtest?

Στις 20 Ιουν 2017 11:41, ο χρήστης "Martina Neumayer" <
notifications@github.com> έγραψε:

**Comment by Martina-Neumayer** [comment]
@Ntemis No, there is no hardware issue. All hardware was inspected. Besides.. It would be at least weird to have that same bug on several different machines at the same time, don't you think? ;)

**Comment by HacKurx** [comment]
@flexiondotorg 
Bug 1] Search all jpg images on a large hard drive and cut all the images in one folder. You will have to understand ...
Bug 2] Browse a many voluminous directory quickly via smb (on a NAS).
Bug 3] Moving Files via the MTP Transfer Protocol (android smartphone)

I commented on 16 Feb, did you see it ?
For me it would take more debugging option in caja for use "strace" without it closing when the window caja opens.

I have not tested this yet:
`pkill gvfs; GVFS_DEBUG=all GVFS_SMB_DEBUG=10 /usr/lib/gvfs/gvfsd &> ~/log.txt`

Thank you very much for your work anyway and sorry for this bug report that threatens visibility.

**Comment by monsta** [comment]
Might be related to gvfs bug: https://bugs.launchpad.net/bugs/1133477

**Comment by Martina-Neumayer** [comment]
I can confirm. After the system upgrade - to be exact only the gvfs package and its dependencies - from the enabled "xenial-proposed" repo, seems that the issue is fixed (hooray!) for now.
No more hangs, copying/moving works fine. Even entire Caja is somehow more responsive as it was before.
Honestly.. very good job!
Thank you, all the devs very much!

**Comment by konradmauz** [comment]
I have an installation with ubuntu mate 16.04.
Caja is version:  1.12.7-1, gvfs is at version: 1.28.1-1ubunt1. 

Copies on local storage is ok. But copy to or from a cifs mounted ( with mount, not gvfs-mount ) freezes after 4 or 5 files.

**Comment by konradmauz** [comment]
After some more investigation, it seems to be a kernel problem with smb version 3. When mounting the share with the option version=2.0 no freeze while copy a lots of folders and files. Please excuse the inconvenience.

**Comment by Citrullin** [comment]
What's the status for this?

**Comment by HacKurx** [comment]
> What's the status for this?

I think it should be closed for more visibility.
A bug report that is open too long is not useful for highlighting and reproducing problems.

**Comment by Citrullin** [comment]
> > What's the status for this?
> 
> I think it should be closed for more visibility.
> A bug report that is open too long is not useful for highlighting and reproducing problems.

Still there. When I connect my Android phone and try to copy data from it (smb), it crashes. I am on 19.10.

**Comment by lukefromdc** [comment]
I too still get caja hangs if a remote filesystem (including USB to Android) stalls.

**Comment by HacKurx** [comment]
> I too still get caja hangs if a remote filesystem (including USB to Android via MTP) stalls.

https://wiki.archlinux.org/index.php/Media_Transfer_Protocol#libmtp_(gvfs-mtp):_filemanager_(nautilus,_pcmanfm,_vifm_and_etc)_hangs_on_accessing_DCIM/Camera_of_Android_device

**Comment by svarjo** [comment]
Still an issue with "Linux Mint 19 Tara" (4.15.0-50-generic)  + Caja 1.20.2
Stalls while copying 1120 files  (raw images) from samba share to local drive. 

Managed to do 4.3 GB of 25.2 GB . 

dmesg do not show anything suspicious.

Command line copy works.

**Comment by HacKurx** [comment]
> Still an issue with "Linux Mint 19 Tara" (4.15.0-50-generic) + Caja 1.20.2
> Stalls while copying 1120 files (raw images) from samba share to local drive.
> 
> Managed to do 4.3 GB of 25.2 GB .
> 
> dmesg do not show anything suspicious.
> 
> Command line copy works.

I don't think it has to come from a caja after all. 
@clefebvre from memory the problem is known in mint? Have you looked at the kernel patches? For example:
https://github.com/HacKurx/public-sharing/commit/38312f87b9b3bc27113c97cbcc6646628badbeb1

**Comment by rbuj** [comment]
@svarjo I can't reproduce your issue. I did the tests on an usershare using the folder content bellow:
Test:
```shell
#!/bin/bash
# MB=$((1024*1024))
# num=$((4294967296/$MB)) 4096 < 4500

for i in $(seq -w 01 0001 4500);
do
  fallocate -l $((1024*1024)) $i.txt
done

du -b
```
![VirtualBox_9 Fedora 31_28_02_2020_11_29_26](https://user-images.githubusercontent.com/10171411/75541519-6c41ed00-5a1e-11ea-8c75-600ef5d2f773.png)

**Comment by rbuj** [comment]
I did the previous tests on a 64 bit machine. I will test it again on a 32 bit virtual machine, as I think it could be caused by 32 bit integer overflow.

**Comment by rbuj** [comment]
I couldn't reproduce your issue on Fedora 25 32-bit using mate-desktop 1.18, caja 1.18.5, samba-client 4.5.14.

![VirtualBox_Fedora 25_28_02_2020_14_37_17](https://user-images.githubusercontent.com/10171411/75553453-b637cc80-5a38-11ea-98b8-8cc71776d91d.png)

**Comment by HacKurx** [comment]
@rbuj
Your tests clearly show that it only affects Ubuntu bases ;)

@svarjo
Tried to contact a Ubuntu/Mint developer to backport the same patches as fedora/RHEL (gvfs or SMB in linux kernel).

**Comment by Ntemis** [comment]
Doombuntu

**Comment by pcre73** [comment]
Since years I got this problem using the Smartphone (MTP as reported above) with Caja on Mint. Finally it got so annoying that I wanted to file the bug and I saw this entry and that it was "closed".
@HacKurx You wrote that Ubuntu/Mint developer are informed. How can I find out the status on this issue?

**Comment by HacKurx** [comment]
@pcre73 this is not a caja problem but a libmtp problem:
https://wiki.archlinux.org/title/Media_Transfer_Protocol#libmtp_(gvfs-mtp):_filemanager_(nautilus,_pcmanfm,_vifm_and_etc)_hangs_on_accessing_DCIM/Camera_of_Android_device
