### ISSUE TITLE
caja crashes without notice

### ISSUE THREAD

**Issue by jmssil** [mate-desktop/caja#487]
Hi, how can I debug caja? When I open certain directories, it simply exits. There is no message whatsoever, running with gdb ends with program terminating normally.

**Comment by monsta** [comment]
You should be able to attach gdb to the running process:
```
gdb /usr/bin/caja <process_id>
```

Then issue ```continue``` command in gdb prompt so that the process can continue running.

**Comment by jmssil** [comment]
Thanks, this is the stack trace:

#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:210
#1  0x000000000049fd6b in get_sort_criterion_by_metadata_text (
    metadata_text=metadata_text@entry=0x0) at fm-icon-view.c:1191
#2  0x00000000004a5617 in fm_icon_view_begin_loading (view=<optimized out>)
    at fm-icon-view.c:1349
#3  0x00007f51927b95e7 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007f51927d2088 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007f51927d2ce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x0000000000493433 in finish_loading (view=0x7f51600034f0)
    at fm-directory-view.c:9547
#7  0x00000000004cc2d2 in ready_callback_call (directory=0x15c6a80, 
    callback=<optimized out>) at caja-directory-async.c:1420
#8  0x00000000004d14f3 in call_ready_callbacks_at_idle (
    callback_data=<optimized out>) at caja-directory-async.c:2063
#9  0x00007f51924e9ce5 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f51924ea048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f51924ea30a in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f5193cf3447 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x0000000000449d1e in main (argc=1, argv=0x7ffd4e027038) at caja-main.c:637

**Comment by monsta** [comment]
Thanks, should be fixed in https://github.com/mate-desktop/caja/commit/17260d6f9549e2a8e51a08b7a156bae77d5e8e75.

**Comment by monsta** [comment]
Caja 1.12.2 is released, please test if the issue is fixed for you.

**Comment by jmssil** [comment]
Thanks, how can I get it? Is it the "master" version? Or should I wait for it to be released in Linux Mint?

**Comment by monsta** [comment]
@clefebvre: please push Caja 1.12.2 to Mint repos :smile:

**Comment by soimort** [comment]
I'm still experiencing the (same?) segfault on `caja 1.12.2` with `gtk2 2.24.29`, Arch Linux.

Not sure why the trace isn't more informative (tried to build with debug symbols but to no avail). Will report with more details once I figured that out.

```
[...]
[New Thread 0x7fffe8ba3700 (LWP 4472)]
[New Thread 0x7fffc0928700 (LWP 4473)]
[New Thread 0x7fffdaa8c700 (LWP 4474)]
[Thread 0x7fffdaa8c700 (LWP 4474) exited]
[Thread 0x7fffc0928700 (LWP 4473) exited]
[Thread 0x7fffd9032700 (LWP 4470) exited]
[New Thread 0x7fffd9032700 (LWP 4476)]
[Thread 0x7fffe8ba3700 (LWP 4472) exited]
[New Thread 0x7fffe8ba3700 (LWP 4479)]
[Thread 0x7fffe8ba3700 (LWP 4479) exited]
[Thread 0x7fffd9032700 (LWP 4476) exited]
[New Thread 0x7fffd9032700 (LWP 4514)]
[Thread 0x7fffd9032700 (LWP 4514) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff645a1ff in ?? () from /usr/lib/libgtk-x11-2.0.so.0
```

**Comment by jmssil** [comment]
Oh.

Also in Linux Mint version 1.12.2 was not released yet.

What's the most similar alternative for Mate?

**Comment by monsta** [comment]
@soimort: your issue is different - it crashes somewhere in libgtk-x11 (unlike in this issue). So, please open a new report once you'll gather enough debug info...

@jmssil: yes, we're a bit late here, sorry. We'll also prepare 1.12.3 very soon and I'll ask @clefebvre to push the updates to Mint repos.

**Comment by monsta** [comment]
Ok, Caja 1.12.4 with the fix is in Mint 17.3 repos now.
