### ISSUE TITLE
Fresh caja falls when I try to delete a file in trash

### ISSUE THREAD

**Issue by AntonKarmanov** [mate-desktop/caja#515]
I have folder "Downloads" on my sdb1 mounted as /media/HDD. If I am in /media/HDD/Downloads, then caja is ok — I can remove files in trash. But also I have symlink to "Downloads" in my ~/, that is on sda1. It called /home/anton/Загрузки, and when I follow it and try to delete some file with Del key, caja is crashed without any messages. Meanwhile I can delete any folder, including not empty, without crash. Deleting with Shift + Del is ok.

Ubuntu Mate 15.10, Mate-Desktop 1.12.1-1 and Caja 1.12.3-1

**Comment by monsta** [comment]
I can't reproduce it with symlink to an external drive. Try getting a backtrace via gdb...

**Comment by AntonKarmanov** [comment]
I will try. Should I compile caja manually with -g key for this?

**Comment by monsta** [comment]
No, to get debug info for Caja and libs you can simply install additional packages:
```
caja-dbg libgtk2.0-0-dbg libglib2.0-0-dbg libc6-dbg
```

**Comment by AntonKarmanov** [comment]
Anyway I have no any out:
```
(gdb) run
Starting program: /usr/bin/caja 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe933f700 (LWP 9269)]
[New Thread 0x7fffe8b3e700 (LWP 9270)]
[New Thread 0x7fffe3fff700 (LWP 9271)]
[New Thread 0x7fffe37fe700 (LWP 9272)]
[New Thread 0x7fffe2bd7700 (LWP 9273)]
[New Thread 0x7fffe21c9700 (LWP 9274)]
[Thread 0x7fffe21c9700 (LWP 9274) exited]
[Thread 0x7fffe2bd7700 (LWP 9273) exited]
[Thread 0x7fffe3fff700 (LWP 9271) exited]
[Thread 0x7fffe8b3e700 (LWP 9270) exited]
[Thread 0x7fffe933f700 (LWP 9269) exited]
[Thread 0x7ffff7f31a80 (LWP 9265) exited]
[Inferior 1 (process 9265) exited normally]
(gdb) 
```
This appears before I make something in caja.

**Comment by monsta** [comment]
Ah but Caja is normally running in the background already, even if you have no windows open. You need to attach gdb to that process. Check pid via ```ps aux | grep caja``` and then run ```gdb /usr/bin/caja <pid>```. Then issue ```continue``` command in gdb prompt.

**Comment by AntonKarmanov** [comment]
`(gdb) continue
Continuing.
[Thread 0x7f36c4d9b700 (LWP 17088) exited]
[New Thread 0x7f36c4d9b700 (LWP 17113)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7f36c4d9b700 (LWP 17113)]
0x00007f36e835b267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.*
(gdb) continue
Continuing.
[Thread 0x7f36c559c700 (LWP 17073) exited]
[Thread 0x7f36c4d9b700 (LWP 17113) exited]
[Thread 0x7f36dd641700 (LWP 17069) exited]
[Thread 0x7f36d5641700 (LWP 17068) exited]
[Thread 0x7f36eca37a80 (LWP 17066) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb) 
`
*Нет такого файла или каталога. — There is no such file or dir.

**Comment by monsta** [comment]
Second ```continue``` isn't needed... Caja already crashed at this point, so you can get the full backtrace via ```bt full``` command.

**Comment by AntonKarmanov** [comment]
```
(gdb) bt full
#0  0x00007facad2fe267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
        resultvar = 0
        pid = 1450
        selftid = 3241
#1  0x00007facad2ffeca in __GI_abort () at abort.c:89
        save_stage = 2
        act = 
          {__sigaction_handler = {sa_handler = 0x7fac7c0084f0, sa_sigaction = 0x7fac7c0084f0}, sa_mask = {__val = {73, 112, 140379617024683, 4, 4, 0, 140378791477280, 100, 140379151692800, 140378791511396, 72, 72, 140379151693120, 73, 140379151693152, 1}}, sa_flags = -1388439859, sa_restorer = 0x41}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007facad341bf3 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7facad45a168 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
        ap = 
            {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7fac91787690, reg_save_area = 0x7fac91787620}}
        fd = 2
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007facad349c09 in _int_free (ptr=<optimized out>, str=0x7facad45a230 "double free or corruption (fasttop)", action=1) at malloc.c:4965
        buf = "00007fac7c000940"
        cp = <optimized out>
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        prevsize = <optimized out>
---Type <return> to continue, or q <return> to quit---
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
#4  0x00007facad349c09 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
#5  0x00007facad34d83c in __GI___libc_free (mem=mem@entry=0x7fac7c000940)
    at malloc.c:2950
        ar_ptr = <optimized out>
        p = 0x7fac7c000930
        hook = <optimized out>
#6  0x00007facae6e567a in g_free (mem=mem@entry=0x7fac7c000940)
    at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./glib/gmem.c:189
#7  0x00007facaef3846a in g_local_file_trash (file=0x242fb00, cancellable=<optimized out>, error=0x7fac91787b20)
    at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./gio/glocalfile.c:2156
        errsv = 18
        file_stat = 
            {st_dev = 2049, st_ino = 656757, st_nlink = 1, st_mode = 41471, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 20, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1456119520, tv_nsec = 50883654}, st_mtim = {tv_sec = 1455345170, tv_nsec = 64209148}, st_ctim = {tv_sec = 1455345176, tv_nsec = 412081145}, __glibc_reserved = {0, 0, 0}}
        home_stat = 
            {st_dev = 2049, st_ino = 655362, st_nlink = 53, st_mode = 16877, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 4096, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1456159866, tv_nsec = 983091231}, st_mtim = {tv_sec = 1456159866, tv_nsec = 859092605}, st_ctim = {tv_sec = 1456159866, tv_nsec = 859092605}, __glibc_reserved = {0, 0, 0}}
        homedir = <optimized out>
        trashdir = <optimized out>
        topdir = 0x7fac7c000940 "\360]"
        infodir = <optimized out>
        filesdir = 0x7fac7c005fb0 ""
        basename = <optimized out>
        trashname = <optimized out>
        trashfile = 0x7fac7c008570 "/home/anton/.local/share/Trash/files/новый файл"
        infoname = <optimized out>
        infofile = <optimized out>
        original_name = <optimized out>
        original_name_escaped = 0x7fac7c000e70 "/home/anton/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%84%D0%B0%D0%B9%D0%BB"
        i = <optimized out>
---Type <return> to continue, or q <return> to quit---
        data = <optimized out>
        path = <optimized out>
        is_homedir_trash = 1
        delete_time = "2016-02-22T22:01:56\000\000\000\000\000\336\000讬\177\000"
        trash_stat = 
            {st_dev = 0, st_ino = 0, st_nlink = 1, st_mode = 2080407040, st_uid = 32684, st_gid = 2440591840, __pad0 = 32684, st_rdev = 140379646317586, st_size = 8, st_blksize = 140379637476419, st_blocks = 0, st_atim = {tv_sec = 140379637665516, tv_nsec = 36804848}, st_mtim = {tv_sec = 140379261256304, tv_nsec = 36804848}, st_ctim = {tv_sec = 0, tv_nsec = 39857216}, __glibc_reserved = {140379640661682, 0, 1}}
        global_stat = 
            {st_dev = 36804848, st_ino = 39857216, st_nlink = 0, st_mode = 2905921596, st_uid = 32684, st_gid = 2080398848, __pad0 = 32684, st_rdev = 0, st_size = 0, st_blksize = 58, st_blocks = 36804864, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 140379637433048, tv_nsec = 39857216}, st_ctim = {tv_sec = 36804864, tv_nsec = 1}, __glibc_reserved = {36804864, 36804848, 140379637431365}}
        dirname = <optimized out>
        globaldir = <optimized out>
        class = <optimized out>
        vfs = <optimized out>
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
#8  0x00000000004e4e54 in delete_job (files_skipped=0x7fac91787b1c, files=0x2602c40, job=0x26fe490) at caja-file-operations.c:1789
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
        to_delete = 0x0
        mtime = 1455897730
        file = 0x242fb00
        files_trashed = 0
        details = <optimized out>
        response = <optimized out>
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
        l = 0x2602c40
        error = 0x0
        total_files = 1
        primary = <optimized out>
        secondary = <optimized out>
        job = 0x26fe490
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
        to_trash_files = 0x2602c40
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
        to_delete_files = 0x0
        l = <optimized out>
        file = <optimized out>
        confirmed = <optimized out>
        common = 0x26fe490
        must_confirm_delete_in_trash = -1854375136
        must_confirm_delete = <optimized out>
        files_skipped = 0
#9  0x00000000004e4e54 in delete_job (io_job=0x2606b40, cancellable=<optimized out>, user_data=0x26fe490) at caja-file-operations.c:1940
        job = 0x26fe490
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
        to_trash_files = 0x2602c40
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
        to_delete_files = 0x0
        l = <optimized out>
        file = <optimized out>
        confirmed = <optimized out>
---Type <return> to continue, or q <return> to quit---
        common = 0x26fe490
        must_confirm_delete_in_trash = -1854375136
        must_confirm_delete = <optimized out>
        files_skipped = 0
#10 0x00007facaeea6986 in io_job_thread (task=<optimized out>, source_object=<optimized out>, task_data=0x2606b40, cancellable=<optimized out>)
    at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./gio/gioscheduler.c:85
        job = 0x2606b40
        result = <optimized out>
#11 0x00007facaeecbd88 in g_task_thread_pool_thread (thread_data=0x2592d00, pool_data=<optimized out>)
    at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./gio/gtask.c:1283
        task = 0x2592d00 [GTask]
#12 0x00007facae7072fe in g_thread_pool_thread_proxy (data=<optimized out>)
    at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./glib/gthreadpool.c:307
        task = 0x2592d00
        pool = 0x1e60e50
#13 0x00007facae706965 in g_thread_proxy (data=0x27b91e0)
    at /build/glib2.0-ajuDY6/glib2.0-2.46.1/./glib/gthread.c:778
        thread = <optimized out>
#14 0x00007facad69a6aa in start_thread (arg=0x7fac91788700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fac91788700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140379151697664, -3218665339392886713, 0, 140722906074415, 8388608, 36008928, 3173949348113283143, 3174011060231731271}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#15 0x00007facad3cfe9d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by monsta** [comment]
Thanks. Now I see it's [this bug](https://bugzilla.gnome.org/show_bug.cgi?id=757693) in GLib 2.46.1. It has been fixed in [this commit](https://git.gnome.org/browse/glib/commit/?id=17177b81bf8b5be7121457c399e4b13cef0cfe34), and fix has been released in 2.46.2.
So it can't be fixed in Caja. You need to ask GLib maintainers to pick that patch for Ubuntu 15.10.

**Comment by AntonKarmanov** [comment]
Oh, clear, thank you!

**Comment by mikkorantalainen** [comment]
I'm running Caja 1.24.0 and GLib  2.56 and when I try to delete a file in a symlinked directory outside my home directory I don't get a crash but a dialog saying "Cannot move file to the bin, do you want to delete immediately?"

Is this intented behavior or should Caja be able to move files to trash even in this case? How is trash supposed to work for files on filesystems outside the home directory of currently logged in user?

**Comment by lukefromdc** [comment]
Yes, that is intended behavior. Moving a file to the trash is moving a file, and files
cannot be moved between two different filesystems, only copied to the destination
filesystem followed by deletion from the source filesystem. Nothing is copied to
the trash. Moving a file does not physically change its location, just changes the 
logical path by which it is found. Moving a file is thus comparable to renaming
a file, except that the path rather than the filename is changed.
