### ISSUE TITLE
Migrate Caja to GtkApplication

### ISSUE THREAD

**Issue by flexiondotorg** [mate-desktop/caja#570]
Debian has raised the following bug:

  * **caja** - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=827234

This MATE component needs migrating to GtkApplication:

  * https://developer.gnome.org/gtk3/3.20/gtk-migrating-unique-GtkApplication.html

**Comment by lukefromdc** [comment]
I have done some basic work with this, sucessfully running Caja in GtkApplication windows and using GtkApplication to hold it open as in Nautilus and Nemo. This might only be the beginning though as I find references to "_unique" all over the code in  a total of 23 files. This WIP branch shows what I've gotten so far, based on Master 7-11-2016:

https://github.com/lukefromdc/caja/tree/GtkApplication-WIP

Again, it looks like this is barely the start of it but it does build and run over GTK 3.21. No help for the GTK 3.21.3 desktop issue but that is no surprise because Nemo has that issue to and uses GtkApplication already.

**Comment by raveit65** [comment]
Cool that you working on it.
I will test it, maybe you find some help in early nautilus git?

**Comment by raveit65** [comment]
Btw. there are more applications which needs to be ported, ie. mate-power-manager.
I start to work on it but i wasn't successful the last day.
Unfortunately g-p-m prefs from gnome was moved to control-center before this port was finished in gnome git.

**Comment by lukefromdc** [comment]
I'll need help understanding what libunique is doing with some of that
"unique message" sort of stuff

**Comment by lukefromdc** [comment]
Here's what I'm getting right now when trying to run as root, looks like an issue of something that is still using libunique and needs to be ported over. Keep in mind, ALL of the file managers get Dbus issues when running as root over a non-root session-and Nemo segfaults when run under su in a non-root X session.  I need my file managers to work as root for many reasons:

sudo caja:

```
(caja:10930): GLib-GObject-WARNING **: gsignal.c:2635: instance '0x13d8960' has no handler with id '75'

(caja:10930): GLib-CRITICAL **: Source ID 79 was not found when attempting to remove it

(caja:10930): GLib-CRITICAL **: Source ID 80 was not found when attempting to remove it

(caja:10930): GLib-CRITICAL **: Source ID 81 was not found when attempting to remove it

(caja:10930): Eel-WARNING **: "caja-directory.c: directories" hash table still has 1 element at quit time
luke@ubuntu:~/Desktop/Development/MATE_Development_Work/caja_1.15.1+GtkApplication$ 
```

su
caja:
```
(caja:11250): EggSMClient-WARNING **: Failed to connect to the session manager: None of the authentication protocols specified are supported


(caja:11250): Unique-GDBus-WARNING **: Unable to open a connection to the session bus: The connection is closed

(caja:11250): GLib-GIO-CRITICAL **: g_dbus_connection_call_sync_internal: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
Segmentation fault

```

**Comment by lukefromdc** [comment]
In digging through old Nautilus commit I found references to a "major refactoring" needed to fully adapt to the use of GtkApplication. That sort of work would be quite beyond me.

**Comment by raveit65** [comment]
The first block of warnings i see always when i run caja as root.
```
(caja:11250): EggSMClient-WARNING **: Failed to connect to the session manager: None of the authentication protocols specified are supported
```
This is because no session-manager is running for the root account.
Not sure about next warning, but it seems related to missing session-manager.
```
(caja:11250): GLib-GIO-CRITICAL **: g_dbus_connection_call_sync_internal: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
Segmentation fault
```
This seems to be related. You can try run caja with gdb to find out at which place caja segfault.

> In digging through old Nautilus commit I found references to a "major refactoring" needed to fully adapt to the use of GtkApplication.
Which commit is this?

**Comment by lukefromdc** [comment]
Segfaults are only with "su" and are shared by Nemo. I'm getting some
kind of quit without segfault when using "sudo," will see if something is
causing it to exit.

**Comment by lukefromdc** [comment]
I just found that replacing the original 
/* Keep the main event loop alive as long as the window exists */
#if GTK_CHECK_VERSION(3, 0, 0)
    /* FIXME: port to GtkApplication with GTK3 */
    //gtk_quit_add_destroy (1, GTK_WIDGET (window));
    caja_main_event_loop_register (GTK_WIDGET (window));
#else
    gtk_quit_add_destroy (1, GTK_OBJECT (window));
    caja_main_event_loop_register (GTK_OBJECT (window));
#endif
}`

with

/* Keep the main event loop alive as long as the window exists */
#if !GTK_CHECK_VERSION(3, 0, 0)
    gtk_quit_add_destroy (1, GTK_OBJECT (window));
    caja_main_event_loop_register (GTK_OBJECT (window));
#endif
}`

is enough to trigger the immediate exit of the root instance on "sudo caja," this is the exit without the segfault.

**Comment by lukefromdc** [comment]
Reverted the removal of "caja_main_event_loop_register" in cana-window.c, not it works fine as root and seems to be indistinguishable in behavior from Master. Still a hell of a lot of instances of libunique in this but it seems to be fine with running in a GtkApplicationWindow

**Comment by lukefromdc** [comment]
I just managed to get Caja running both normally and as root with libunique excluded entirely. Lost the special icons for home, trash, and computer (network not selected) due to one of the _unique_message_data functions apparently being responsible for fetching their URI's. Looks like it will be far easier to fix this with new code than old nautilus commits due to so many differences.

Had to make a new GTK3-only branch due to build failures with the #if selectors in caja-application.h for some wierd reason. This also allows a search for "unique" in the code to verify it is gone. All other files containing this in code refer to functions in Eel and not to libunique it seems, and I didn't find any other files that used an include for libunique.

I tried to apply 
https://github.com/GNOME/nautilus/commit/b03b081e91d376140e4fc94fd885bf7d13fc57c5
"application: make NautilusApplication a GtkApplication subclass"
to Caja with the necessary changes, had to modify a couple more files to get the build to complete, but got segfaults on attempts to run that mess. The GNOME commit was radical changes all the way through and something just didn't work.

I've apparently got libunique out of this in a far simpler way, in fact even did a build of my just commited code with  all references to libunique removed from configure.ac.m  I just need a way to get back the trash, home, and computer icons.  Don't know if this is good usage of GtkApplication though so this one REALLY would need that code review.

**Comment by raveit65** [comment]
@monsta @XRevan86
Please can you do a code review there and help

**Comment by raveit65** [comment]
maybe @clefebvre can help too

**Comment by sc0w** [comment]
I think is better drop all gtk 2 old code, before the gtkapplication implementation

**Comment by lukefromdc** [comment]
https://github.com/lukefromdc/caja/tree/GtkApplication_Nogtk2_WIP4

Newest branch fixes the special icons on the desktop and extensions, is based on today's master. Problem was very simple: the "finish_startup" function was never being reached as the code to launch it was behind the libunique stuff I removed. I set it to run unconditionally and it works. Everything is on the desktop and navigation windows I expect, CPU use stays down, errors in terminal running root are same as for master.  So far no discernable behavior change from this from master at all.

I just built this with the "pathbar" commits also applied and packaged it up for daily use and testing. I could put in a PR now but people were saying they wanted to drop the GTK2 stuf first. 

Today's branch does not support GTK2 builds, that was just too complex. Didn't change configure.ac yet to exclude libunique checks but have tested that. It too is too complex for me if GTK2 is retained but very simple for GTK3 only, so I left that alone for now in case we decide to go back and reinstall GTK2 support in this(which could be done, I've done that kind of thing before in mate-panel).

**Comment by lukefromdc** [comment]
I just found one behavioral change: it's possible by calling Caja from terminal with no arguments to open a second instance of Caja though no ill effects are observed from this. Preventing this was presumably libunique's job and apparently can also be done with GtkApplication, though what I've done does not have that effect.

This being the file manager code review is more important than normal: it would really suck to get MATE 1.16 out the door only to find out 2 months later that some corner case has been eating people's files-and that half of those folks had no backups.  Thus changes to make this code more robust, more secure, whatever are more than welcome.

**Comment by lukefromdc** [comment]
branch rebased for changes in Master as 
https://github.com/lukefromdc/caja/tree/gtkapplication-nogtk2-WIP5
Also, it turns out mate-desktop/master can also start a new instance of Caja from terminal by invoking without arguments, this is nothing new so behavior of this branch is identical to master on my machine.

**Comment by sc0w** [comment]
more documentation about this:

https://wiki.gnome.org/HowDoI/GtkApplication

**Comment by raveit65** [comment]
I'm just testing your current branch, seems to be OK after a quick test.
I will test next week more as i travel some days.
But i noticed some new build warnings, not really sure because caja produce so much build warning, you can't know if they are old or new.
As this is a massive change it seems to be easier to work on gtk3 only code.
I suggest that we first create a gtk3 branch where we can work on this and other open deprecations.
I know with switching caja to gtk3 we reached a point of no return, than it isn't possible any more to build Mate with gtk2.
On the other side if libunique will be droped in debian than we have no other solution.
@monsta @flexiondotorg @clefebvre 
thoughts?
And please take a look in the code for a pre-review.

**Comment by lukefromdc** [comment]
I'm playing with some of the code for changing the startup coding to
use GtkApplication but this work might defeat me with its complexity.
If it is sucessful it will be an entirely new branch-but I don't know if we
need to bother with that at all. Nemo uses GtkApplication fully and still
has the desktop/GTK 3.21.3 issue so it doesn't fix that.


Checking warnings is best done by comparing build and runtime warnings
of master vs a branch, in that way I found I was getting the same runtime
warnings either way. Right now I have to head out, more later on this.

**Comment by sc0w** [comment]
@raveit65 thanks, good choice :)

I need to do that on mate-user-share

https://github.com/mate-desktop/mate-user-share/issues/38

**Comment by lukefromdc** [comment]
Nautilus turns out to be a rather ugly mess, using parts of both GtkApplication AND Gapplication. Very hard to apply what they did piecemeal without getting segfaults.

What I've managed to do so far is a minimal removal of the Libunique dependency plus using the GtkApplicationWindow code from the engrampa commits. If this works we could leave that as-is, but one concern I have is the growing number of kludges and workarounds ge get trying to run the treadmill GTK changes are throwing at us.

If it is possible to match what Nautilus (or Nemo forked from Nautilus 3.4) did, then the amount of code divergence is reduced. Not sure if I can make much headway on that though.

There is another, rather radical idea: take the code for say, Nautilus 3.14 which still used the eel-editable-label and will build on current GTK 3.21 or on GTK 3.14 (oldest we are worried about) and back out all the UI changes-get rid of the headerbar, bring back the traditional menubar, toolbar, navigation bar, and the old sidebar. The add back the missing features. Finally replace every instance of "nautiilus" with "caja" in every file. This is almost guaranteed to fix the problems with the GTK 3.21 desktop as well, because that works in Nauitlus 3.14.

**Comment by raveit65** [comment]
> There is another, rather radical idea: take the code for say, Nautilus 3.14 which still used the eel-editable-label and will build on current GTK 3.21 or on GTK 3.14 (oldest we are worried about) and back out all the UI changes-get rid of the headerbar, bring back the traditional menubar, toolbar, navigation bar, and the old sidebar. The add back the missing features. Finally replace every instance of "nautiilus" with "caja" in every file. This is almost guaranteed to fix the problems with the GTK 3.21 desktop as well, because that works in Nauitlus 3.14. 

In other report you said nautilus-3.8 does not have the redraw issue, right ?
https://github.com/mate-desktop/caja/issues/575#issuecomment-229478757
You can to run the gnome-mate-port script on this version or older versions and compile the result against mate, to find out which version is fine.
https://github.com/benpicco/mate-scripts
Note: maybe some rename stuff needs to commit out in script.

> In digging through old Nautilus commit I found references to a "major refactoring" needed to fully adapt to the use of GtkApplication.

If you mean the same commits than me, i think we will only lost function which are mostly broken and nobody works on it, eg. 
- property-browser.
- spartial-window , not broken but do we need this?
  this will probably allow to do the rest of missing GtkTable --> GtkGrid port
- we will lost some sidebars.

Note, i don't want prefer any solution at the moment, without any of the other core member did a statement.

**Comment by lukefromdc** [comment]
I hope we can avoid a scratch refork. Since 2.32 Nautilus has been 
through repeated file renames and refactors, plus some of the commits
were to deal with changes in Gtk and Gapplication that broke things.

The original MATE documentation lists Caja as being forked from a 
tarball of unknown version, making this even harder.

**Comment by lukefromdc** [comment]
After an entire week of work, I finally managed to port the original Nautilus commits for this to Caja. 

https://github.com/lukefromdc/caja/tree/GtkApplicationfromNaut_WIP1

GTK 3 only branch presumably. I had to start with the nautilus version of caja-application.c as it was far easier to add back the Caja changes than ever to apply the massive Nautilus commits by hand. This is from the early work GNOME did and has one serious issue at the moment: opens with a window showing, exits if the last window is closed (desktop included). A later commit to fix some ugly session manager issues probably including this didn't build but I wanted to ensure this code did not get away from me after so much work. Other than the close on last window/open with one window showing SM issue it works normally-and I still remember those bugs from Nautilus 2.91.

Based on all of these Nautilus commits, which had to be sequentially applied to build, and the final one to get it to run:

https://github.com/GNOME/nautilus/commit/dc0b129436d5c9eb712a80852768387fc2b8cd7c
 "application: split SmClient code in its own module." 

https://github.com/GNOME/nautilus/commit/b03b081e91d376140e4fc94fd885bf7d13fc57c5
application: make NautilusApplication a GtkApplication subclass 

https://github.com/GNOME/nautilus/commit/a8481ee4bd8d34e792d63598fa5efb47736f9de4
main: adapt to GtkApplication changes 

https://github.com/GNOME/nautilus/commit/f48796637854ca784f7458a387e3607917ef5990
 application: fix interaction with SMCLient (to fix build)

https://github.com/GNOME/nautilus/commit/7500dd445df5a0cf082464f099169666727f6ec2
[src] use new GtkApplication API to handle windows  (required for build)

YIELDED:

(caja:2227): GLib-GIO-CRITICAL **: GApplication subclass 'CajaApplication' failed to chain up on ::startup (from start of override function)
 and segfault

So apply:

https://github.com/GNOME/nautilus/commit/2d702e1eeb7f9a8ad1286db39f5088bf39f1229c
 application: make sure to initialize GTK+ during _startup() 

WORKS, but CRASH on closing last window.

**Comment by lukefromdc** [comment]
More Nautilus commits applied to last night's branch, yielding this branch that seems to work fine except that it must be started from a .desktop file and not the session manager (the way Nautilus itself is also now started in GNOME):

https://github.com/lukefromdc/caja/tree/GtkApplicationfromNaut_WIP2

To last night's branch I had to apply everything between 
https://github.com/GNOME/nautilus/commit/56dd8bb3d5594d9caffda23400f7bd64c94e5a4c
application: move other init/cleanup functions in the app class 
and
https://github.com/GNOME/nautilus/commit/4882f2ac24dfcf33e06e5e9a06dd2cd0368069ec
application: fix some bad interactions with GApplication 

that affected the GtkApplication work and had not already been applied on a GTK3 build selector basis.

If you try to start this with the session manager it starts with a navigation window open, and worse the session manager hangs, crashes, and restarts. With a blank filemanager entry in session>required-components and an autostart .desktop file calling caja -n the session and caja seem to function fine except that (like Nautilus in GNOME) there is no auto-restart if Caja is killed.

**Comment by raveit65** [comment]
3.21.4 is now landed in fedora rawhide, now i can reproduce issues and test fixes.

**Comment by raveit65** [comment]
Maybe it's possible to start caja like nemo.
nemo-autostart is in /usr/share/applications
https://github.com/linuxmint/nemo/commit/081449869f41277482d588a437f22c01184d11c5
https://github.com/linuxmint/nemo/blob/master/data/nemo-autostart.desktop.in#L7
And is called via cinnamon seesion file as 'RequiredComponents'
https://github.com/linuxmint/Cinnamon/commit/8e593bfd78c424b126c156eb1e16e9dbd99e3a48
Not sure if  there are more changes needed for usings 'RequiredComponents'.
But i think nemo will auto-restart.

**Comment by raveit65** [comment]
To get this working we need to backport changes from early g-s-m.
Started with 'gsm: Move the code filling the autostart apps to gsm-session-fill`
https://git.gnome.org/browse/gnome-session/log/?id=22b1affed9d62ad1ad79806115fea50e511113f8&qt=grep&q=session

**Comment by lukefromdc** [comment]
I will try that tonight, I am now using that code with a .desktop file to start it.
Will commit an update tonight to bring back command line help which wihout
that fix  will crash caja on invocation. Wrote it last night but it was 3AM and i
had to shut down. I am no on the road and can't get to my files until I get home.

**Comment by raveit65** [comment]
I just tested https://github.com/lukefromdc/caja/tree/GtkApplicationfromNaut_WIP2 in a VM (rawhide + gtk+-3.21.4), seems to work file here, so i will test more on bare metal with f24 (gtk+-3.20).
I found out that editing /usr/share/applications/caja-desktop solved the session manage problems. Edit the exec line like this
Exec=caja --no-default-window
and caja starts well with session.

I guess this branch is gtk3-only?

**Comment by raveit65** [comment]
So we need to change anything for session management.

**Comment by lukefromdc** [comment]
You might try a build with GTK2, no idea if that would work. It would be
possible though to split up files, with the top half being all the GTK3 code
and the GTK2 code bottom half. Not sure what GTK that code was first
used with.

**Comment by lukefromdc** [comment]
branch rebased on today's master and that long list of commits squashed in the process

**Comment by lukefromdc** [comment]
Pushed two more commits: one GNOME commit that was intended to stop some session-manager issues, plus a fix for invoking command line help crashing Caja.

I tested the edit for editing /usr/share/applications/caja-desktop and found that while it stopped Caja from opening a navigation window (caja itself opens clean) the session manager actually hangs for what seems like 30 seconds. In my case that is obvious because the scripts I use to start compiz and check for boot passphrase keyloggers don't run until then. Also most of the tray applets don't load until the hang clears and the session finished loading.

GNOME's session management code of that era (2010) is full of ConsoleKit stuff we don't use. I suspect the session is hanging waiting for something we DO use that needs to be in /home/luke/Desktop/Development/MATE_Development_Work/caja-GtkApplicationfromNaut_WIP2+20160720/src/caja-application-smclient.c . If that file were reworked to operate the same way our old libegg code does but taking the calls from the current caja-application.c it would solve the problem.  Alternatlely, Nautilus trashed all that later, and currently (as well as Nemo) puts a .desktop file in /etc/xdg/autostart. I am using such a file now myself to avoid the session hang.

**Comment by raveit65** [comment]
> I tested the edit for editing /usr/share/applications/caja-desktop and found that while it stopped Caja from opening a navigation window (caja itself opens clean) the session manager actually hangs for what seems like 30 seconds. In my case that is obvious because the scripts I use to start compiz and check for boot passphrase keyloggers don't run until then. Also most of the tray applets don't load until the hang clears and the session finished loading.

Hmm, i don't see such a delay for tray-applets or session-manager.  I will use 'Exec=mate-session  --debug' in /usr/share/xsessions/mate-desktop to see if there is a delay in logs, and test your latest changes.

**Comment by raveit65** [comment]
I just tested again with latest changes.
--help works now
but autorestart is a broken too if i use /usr/share/applications/caja-desktop with sm integration to start caja.
And 'distcheck' with the command './autogen.sh --with-gtk=3.0 && make && make distcheck' failed, btw. distcheck hangs somewhere like a unfinished open command without any error message.
I think it happens when entering the src directory.
We use this command to create the tarballs.
I tried to revert some commits to find out which commit does cause the issue, but with caja-application.h:remove get_n_windows() the issue is there, and removing more commits results in build failures.
With current master after your latest merged PR all is fine.

**Comment by raveit65** [comment]
I noticed another regression, here with 3.20 the selected color during renaming a desktop icon is gone.

**Comment by lukefromdc** [comment]
Unfortunately I don't know anything about distcheck, but if the hangs are on
caja-application.h:remove get_n_windows() I will see if that is something
being actively used, or if it was later removed or what. How do I  test this
distcheck issue?

**Comment by lukefromdc** [comment]
I will look for a style property issue with that. Remember I had to rebuild
three files from Nautilus versions to do this at all, so a recent style property
change could have gotten reverted.

**Comment by raveit65** [comment]
copy you local repo to eg. caja-dist, and run
```
./autogen.sh --with-gtk=3.0 && make && make distcheck
```
distcheck do.
1. create a tarball
2. unpack the tarball in a _build dir
3. test compiling there
4. test installation in _ins dir
5. test uninstall from this dir.

And here it stopps somwhere in 3.
Try it first on master for better understanding what it does.

**Comment by lukefromdc** [comment]
I only know how to work with the master branch from a local repo, everything
I've ever done with branches has been with GIT tarballs of the branch. That 
issue is why I've had to work online for all the branch work. I'll try the same 
commands with a branch tarball and see if i can replicate the issue. Anyway
i have the suspect line,

**Comment by raveit65** [comment]
But some good News.
Leigh the fedora cinnamon maintainer was able to build nautilus-3.8 and 3.6 in fedora rawhide with 3.21.4, he used a little patch for this, and  gnome-desktop & gsettings-schema needs to downgrade too.
More testing shows him that the fix for redraw issue is somewhere between 3.8.2 and 3.7.x.
I will start with bisect nautius the next days since i know now to build nautilus-3.6.x and 3.8.x
Here is the patch
http://paste.fedoraproject.org/393528/14691081/

**Comment by raveit65** [comment]
```
[rave@mother others]$ LANG=C
[rave@mother others]$ git clone git@github.com:lukefromdc/caja.git
Cloning into 'caja'...
remote: Counting objects: 7598, done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 7598 (delta 8), reused 0 (delta 0), pack-reused 7582
Receiving objects: 100% (7598/7598), 41.31 MiB | 5.87 MiB/s, done.
Resolving deltas: 100% (5767/5767), done.
Checking connectivity... done.
[rave@mother others]$ cd caja
[rave@mother caja]$ git branch -a
* master
  remotes/origin/1.10
  remotes/origin/1.12
  remotes/origin/1.14
  remotes/origin/1.2
  remotes/origin/1.6
  remotes/origin/1.8
  remotes/origin/GtkApplication_wip2
  remotes/origin/GtkApplicationfromNaut_WIP2
  remotes/origin/HEAD -> origin/master
  remotes/origin/gtkapplication-nogtk2-WIP5
  remotes/origin/master
[rave@mother caja]$ git checkout GtkApplicationfromNaut_WIP2 
Branch GtkApplicationfromNaut_WIP2 set up to track remote branch GtkApplicationfromNaut_WIP2 from origin.
Switched to a new branch 'GtkApplicationfromNaut_WIP2'
[rave@mother caja]$ git checkout master                      
Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.
[rave@mother caja]$ cd ..
[rave@mother others]$ mkdir caja-dist
[rave@mother others]$ cp -r caja/* caja-dist
[rave@mother others]$ cd caja-dist/
[rave@mother caja-dist]$ ./autogen.sh --with-gtk=3.0 && make && make distcheck
```

**Comment by raveit65** [comment]
Now i understand why caja don't restart anymore via session-management.
The --help-sm-client option isn't there. Looks like sm-client support is gone :-/

**Comment by lukefromdc** [comment]
I think the distcheck issues relate to GTK2, this thus being a GTK3-only branch.
When I tried to run  ./autogen.sh --with-gtk=3.0 && make && make distcheck,
I got errors relating to a missing GTK2 development package for libgail. Could
fetch it but I think this shows distcheck trying to do a GTK2 build.

Interestingly, when I ran make-distcheck by itself on a previously configured and
build Caja source directory from my branch. I got a "1.15.2 tarball," an apparent
sucessful build, then a stoppage on this:

make[5]: Entering directory '/home/luke/Desktop/Development/MATE_Development_Work/caja-GtkApplicationfromNaut_WIP2+20160720/caja-1.15.2/_build/sub/src'
make[6]: Entering directory '/home/luke/Desktop/Development/MATE_Development_Work/caja-GtkApplicationfromNaut_WIP2+20160720/caja-1.15.2/_build/sub/src'

within /caja-GtkApplicationfromNaut_WIP2+20160720/caja-1.15.2/_build/sub/src/.libs was a fully functional set of Caja binaries.

**Comment by lukefromdc** [comment]
I just found a Nautilus build from a 3.7.91 tarball yielded a working desktop,
so the fix presumably predates that release.

Note that with these versions you must temporarily set window.background to
a transparent background color in your theme to show the desktop background.
This will break the theme in everything else so revert it after testing.

**Comment by lukefromdc** [comment]
On further testing, it appears the commit that fixed the desktop drawing is
after 3.7.90 but before 3.7.91. I had to disable the 
"nautilus_desktop_background_receive_dropped_background_image "
due to an undefined reference to 
gnome_bg_set_draw_background, which was probably a gnome-desktop issue.

That build of 3.7.90 had the desktop redraw isue but not a build of 3.7.91. so 
unless that function is the difference the offendor is between these and that's
where the Nautilus bisect work can start.

**Comment by raveit65** [comment]
For nemo this commit seems to fix the issue with redraw the icons, https://git.gnome.org/browse/nautilus/patch/?id=6d6bf1e7c6049b4bd300ae1d90833a8b5fcf30c4
But Leigh said desktop background is grey w/o using adwaita theme.
I tried to use this for caja but it doesn't help here.
This commit is part of a series to move the bg drawing complete to gnome-shell beginning with 3.7.90.
So it looks like that nautilus isn't affected because gnome-shell do draw the bg.

**Comment by raveit65** [comment]
But let us better speak on other report about.

**Comment by lukefromdc** [comment]
Back in the 1.8 days I used to use Nemo and cairo-dock with MATE, I don't 
think Nemo auto-restarted, and it could not be launched from session.requiredcomponents

**Comment by lukefromdc** [comment]
I actually didn't have that problem. What theme were you using?

**Comment by raveit65** [comment]
> I think the distcheck issues relate to GTK2, this thus being a GTK3-only branch. When I tried to run ./autogen.sh --with-gtk=3.0 && make && make distcheck, I got errors relating to a missing GTK2 development package for libgail. Could fetch it but I think this shows distcheck trying to do a GTK2 build.

With that commit distcheck honour now what is used by --with-gtk=3.0/2.0.
https://github.com/mate-desktop/caja/commit/ed7ca3d198f8012e5d3c0bb6e89a5f02b583d50a
This problem i don't see with master here, and as far i know libgail is part of gtk+.

> Interestingly, when I ran make-distcheck by itself on a previously configured and build Caja source directory from my branch. I got a "1.15.2 tarball," an apparent sucessful build, then a stoppage on this: make[5]: Entering directory '/home/luke/Desktop/Development/MATE_Development_Work/caja-GtkApplicationfromNaut_WIP2+20160720/caja-1.15.2/_build/sub/src' make[6]: Entering directory '/home/luke/Desktop/Development/MATE_Development_Work/caja-GtkApplicationfromNaut_WIP2+20160720/caja-1.15.2/_build/sub/src'

This is exactly the problem which does not happens on master.

> Back in the 1.8 days I used to use Nemo and cairo-dock with MATE, I don't think Nemo auto-restarted, and it could not be launched from session.requiredcomponents

I found the commits for this from nemo to control this via mate-session file, but i would really prefer that caja can be started by old session management.
I don't know why this opition --help-sm-client isn't there any more.
Looks like the sm-client support don't work. 

> I actually didn't have that problem. What theme were you using?

Submarine, Menta, it is different with all our themes but this shouldn't happen because all this EelEditableLabel stuff is set via caja itself.
https://github.com/mate-desktop/caja/blob/master/data/caja.css#L18
Looks like /usr/share/caja/caja.css won't load at start any more.

**Comment by raveit65** [comment]
I'm missing the code for initialize caja.css at startup in caja-application.c
https://github.com/mate-desktop/caja/commit/e8be955849664584f1fb697fd904ae9f85945a5e#diff-6d92c272777150b051499f57f0c1bb07R1020
Looks like that is removed with first commit from you repo.

**Comment by lukefromdc** [comment]
A test of 
`./autogen.sh --with-gtk=3.0 && make && make distcheck`
on today's mate-desktop/master yielded this result, with an error on translations:

```
make[2]: Entering directory '/home/luke/Desktop/Development/MATE_Development_Work/AA_Master/caja-distcheck-check/caja-1.15.2/_build/sub/po'
INTLTOOL_EXTRACT="/usr/bin/intltool-extract" XGETTEXT="/usr/bin/xgettext" srcdir=../../../po /usr/bin/intltool-update --gettext-package caja --pot
rm -f missing notexist
srcdir=../../../po /usr/bin/intltool-update -m
The following files contain translations and are currently not in use. Please
consider adding these to the POTFILES.in file, located in the po/ directory.

sub/data/caja-autorun-software.desktop.in
sub/data/caja-browser.desktop.in
sub/data/caja-computer.desktop.in
sub/data/caja-file-management-properties.desktop.in
sub/data/caja-folder-handler.desktop.in
sub/data/caja-home.desktop.in
sub/data/caja.desktop.in

If some of these files are left out on purpose then please add them to
POTFILES.skip instead of POTFILES.in. A file 'missing' containing this list
of left out files has been written in the current directory.
Please report to http://www.mate-desktop.org
if [ -r missing -o -r notexist ]; then \
  exit 1; \
fi
Makefile:263: recipe for target 'check' failed
make[2]: *** [check] Error 1
make[2]: Leaving directory '/home/luke/Desktop/Development/MATE_Development_Work/AA_Master/caja-distcheck-check/caja-1.15.2/_build/sub/po'
Makefile:514: recipe for target 'check-recursive' failed
make[1]: *** [check-recursive] Error 1
make[1]: Leaving directory '/home/luke/Desktop/Development/MATE_Development_Work/AA_Master/caja-distcheck-check/caja-1.15.2/_build/sub'
Makefile:725: recipe for target 'distcheck' failed
make: *** [distcheck] Error 1
luke@ubuntu:~/Desktop/Development/MATE_Development_Work/AA_Master/caja-distcheck-check$ init_css
```

**Comment by lukefromdc** [comment]
New commit today to re-enable loading caja.css and get rid of an accidental double invocation of finish_startup generated by so much cut-and-paste patching:
https://github.com/lukefromdc/caja/commit/6c15122a289b5a52e82cd234ee511e708b1dfcd8

**Comment by raveit65** [comment]
Oh, you run i initltool issue. see https://bugzilla.redhat.com/show_bug.cgi?id=1318674
or
https://bugs.launchpad.net/ubuntu/+source/intltool/+bug/1117944
Use the patch from launchpad report or what i attached at rhbz report.
This should fix the distcheck issue.
Sorry, i forgot to tell that i use this patch local.

**Comment by lukefromdc** [comment]
I pulled  the --help-sm-client option  from the rebuilt commandline help because I don't
know what is working and what is not in the sessio manager, given all the problems with 
our normal startup using this branch. Doesn't mean it does not work, means I do not know
what works and does not. I have never used saved sessions, so all I really understand here
is the startup and no-restart issues.

**Comment by lukefromdc** [comment]
The logs from a distcheck run on Master immediately below the point where it errors out in my build read as follows:

```
 rm -f caja caja-file-management-properties caja-autorun-software caja-connect-server
test -z "caja-src-marshal.list caja-src-marshal.c caja-src-marshal.h caja-freedesktop-generated.c caja-freedesktop-generated.h  mate-network-scheme.desktop  " || rm -f caja-src-marshal.list caja-src-marshal.c caja-src-marshal.h caja-freedesktop-generated.c caja-freedesktop-generated.h  mate-network-scheme.desktop  
 rm -f caja-convert-metadata
rm -rf .libs _libs
rm -f *.o
test -z "check-caja.log" || rm -f check-caja.log
test -z "check-caja.trs" || rm -f check-caja.trs
test -z "test-suite.log" || rm -f test-suite.log
```

I fins all those files the rm-f is supposed to remove to be still present, and none of these lines appearing in the log. The last line to appear is the one about entering that directory. Nothing more I can do without error codes, I have never used distcheck and don't understand how to debug it.

If this cannot be fixed and( I cannot promise it can be), my other branch that mininally removes libunique and actually behaves normally on session startup and command line options remains an option. Still another option is taking over maintainance of Libunique ourselves. Without it I get issues where Engrampa wants to freeze if another instance is open, Pluma might freeze if Caja has been killed and restarted with any file having been opened from Caja, etc.

**Comment by lukefromdc** [comment]
Could the fact that the file list has been changed (two new files with 1st commit) and that things like po/POTFILES.in have not been cause these distcheck errors?

**Comment by raveit65** [comment]
Adding those 2 files to POTFILES.in like this fixes the distcheck issue.
```
src/file-manager/caja-icon-view-ui.xml
src/file-manager/caja-list-view-ui.xml
src/caja-application.c
src/caja-application-smclient.c
src/caja-application-smclient.h
src/caja-autorun-software.c
src/caja-bookmarks-window.c
```
Note, the alphabetic order is important in such files, i don't know why but it is.

**Comment by raveit65** [comment]
Opps, no need to add src/caja-application-smclient.h there because it contains no stuff to translate.

**Comment by raveit65** [comment]
> New commit today to re-enable loading caja.css and get rid of an accidental double invocation of finish_startup generated by so much cut-and-paste patching:

Thanks for adding this back, i did a PR at your repo to fix remaining build warnings about.

**Comment by raveit65** [comment]
> I pulled the --help-sm-client option from the rebuilt commandline help because I don't know what is working and what is not in the sessio manager, given all the problems with our normal startup using this branch. Doesn't mean it does not work, means I do not know what works and does not. I have never used saved sessions, so all I really understand here is the startup and no-restart issues.

Np, i agree with you, i don't miss the help options at this state of your great work.
I noticed another problem if auto-restart doesn't work.
If you fire up caja as root or with sudo from a terminal and normal caja isn't running (no desktop icons), than root caja will hijack the desktop and you see root's home folder as desktop icon.

**Comment by raveit65** [comment]
And if you start caja as root from terminal the process won't end if you close root caja.
I need to use crtl-c to finished the process in terminal.

**Comment by raveit65** [comment]
Damned, adding caja-application-smclient.c to Potfiles.in does not fix the distcheck issue.

**Comment by raveit65** [comment]
Ok, it looks like the option caja --check doesn't work.
Content of /src/check-caja
```
#!/bin/sh
./caja --check --g-fatal-warnings
```
with normal caja i get this output if i use this option
```
[rave@f23-test ~]$ caja --check
running caja_self_check_file_utilities
running caja_self_check_file_operations
running caja_self_check_directory
running caja_self_check_file
running caja_self_check_icon_container
running caja_self_check_file_utilities
running caja_self_check_file_operations
running caja_self_check_directory
running caja_self_check_file
running caja_self_check_icon_container
```
With caja from here nothing happens and the command stays open in terminal.
I'm pretty sure check-caja is called here with distcheck and the command failed.

**Comment by lukefromdc** [comment]
After tomorrow's out-of-town deployment I can try another reshoot of this,
taking advantage of what I learned on this branch and the desktop fix
branch to rewrite this staying with our own files and keeping the original
session manager. If I can find all the necessary pieces so it actually works,
that would save the session manager, though the command line handling
still changes. Caja --check mght need changes to handle that part.

**Comment by lukefromdc** [comment]
Combined GTK2/GTK3 files for this appear to be impossible or very difficult because you end up with code like this in header files:
```
#if GTK_CHECK_VERSION (3, 0, 0)
#endif /* __CAJA_APPLICATION_H__ */
#else
#endif /* CAJA_APPLICATION_H */
#endif
```

yielding " #else after #else" errors

**Comment by lukefromdc** [comment]
In "tests" got a hang on test-caja-search-engine, wonder if this is what's hanging distcheck?

**Comment by lukefromdc** [comment]
Just restored previous behavior when running as root or in other DE's (don't take over the desktop):
https://github.com/lukefromdc/caja/commit/f5c2006a3197c34b764809db1d188ffc372fbdcc

Still no luck getting a normal session start or autorestart. Got this warning in .xsession/errors when starting the normal way and not from a .desktop file in /etc/XDG/autostart:
```
mate-session[9208]: WARNING: Application 'caja.desktop' failed to register before timeout
Failure: Module initialization failed
```
Also verfiied that on such a start Caja is not picking up that it is being asked to run in autostart mode at all. If I set autostart mode to default to TRUE, then on a session start I don't get that navigation window (autostart mode giving correct options) but if I kill Caja it stays stopped. Since those options are not normally used on a session start, that means Caja is not getting the message that is is supposed to be in autostart mode, and that nothing is auto-restarting it.

Got this done while simply experimenting so not a big deal if this whole mess is discarded for another approach.

**Comment by sc0w** [comment]
I dont know if it help you something

https://github.com/mate-desktop/caja/pull/66

https://github.com/mate-desktop/caja/pull/71

**Comment by lukefromdc** [comment]
I just managed to create a branch based on my last work on this but
without replacing files with Nautlus versions-and keeping GTK2 support.
Hope to upload a new branch today wity this.

I'm chasing an issue where Caja can die right now, not sure if related to
this work or a libc6 update in Debian Unstable where the main thread dies
with
Thread 1 "caja" received signal SIGTERM, Terminated.
0x00007fffefe5619d in poll () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)

**Comment by lukefromdc** [comment]
Was able to set up a test GTK2 build, had to fix only one file to get it to complete the build:
https://github.com/lukefromdc/caja/commit/ab7cbe46730479c6cf7615fc73763a56b86988ef
Trying to run it over my GTK3 environment failed due to the usual mixed GTK2/GTK3 symbol issue, mate-desktop built with GTK2 had been installed in /usr/local and maybe my normal GTK3  build was picked up at runtime?

**Comment by lukefromdc** [comment]
In fixing a problem in my gtk2+gtk3 branches (fixed the hang on multiple invocation/failed connection to main instance)
https://github.com/lukefromdc/caja/commit/d04ca3a1216a97686746a68527cbe4251a445a5e

I may have found out distcheck problem. Turns out running the distcheck tests with Caja running causes GTK itself to block the tests due to how GtkApplication itself works. To run "make-distcheck" you must first kill caja and keep it stopped. Then it will complete and you will get logs of any failures. Working on a test-eel issue now in the combined branch

**Comment by lukefromdc** [comment]
Got a sucessful distcheck completion by running mate-distcheck with caja not running-and moving the init_css function back to caja_application_command_line , this time just before creating the other windows. Maybe distcheck was catching a race condition, it was failing to load the css file and stopping on that error until this commit:

https://github.com/lukefromdc/caja/commit/1805c61ec3ef719875166b044e600d6914855c1c

**Comment by lukefromdc** [comment]
Just rebased the GtkApplication branch for 8-10-2016 Master with the desktop fixes:
https://github.com/lukefromdc/caja/tree/dev-GtkApplication
This builds with both GTK2 and GTK3 (though I could only RUN the GTK3 builds over mate with GTK3) and passed distcheck so long as Caja was not running while distcheck was being run.

There remains the issue that it has to be started up the same way Nautilus and Nemo are, by a file in /etc/XDG/autostart. I have not been able to get data/makefile.am to installl that for the life of me, a fix for that and I think this is ready for a PR.

If we don't want to deal with the behavior changes GtkApplication introduces there is another option: cut-and-paste the necessary libunique files directly into Caja and build with it as part of Caja itself. This way Debian can drop it and we still have it.  That gives us auto-restart and saved sessions, two features Caja and Nemo don't have.

**Comment by raveit65** [comment]
I just tested https://github.com/mate-desktop/caja/pull/613
and we lost the auto-restart feature, as only debian dropped libunique why should other distos use a code with a regression?
And why can't debian Mate maintainer not just get ownership for libunique.
As i don't see that debian drop that package in a month, i'm in doubt to use this migaration in this state for 1.16, as this is a regression for all other distros.

**Comment by raveit65** [comment]
PS: i really miss some comments from debian Mate maintainer here.......

**Comment by lukefromdc** [comment]
One answer is this: dump this branch entirely and simply drop the
necessary code from libunique directly into Caja. Debian is only 
saying they won't be providing libunique, not that nobody else is
allowed to provide it or dump it into cut-n-paste code.

To get back the autostart in GtkApplication exceeds my coding ability
at this point.  Over time keeping this as my own branch I can probably
get out any bugs that Nautilus also squashed but not fix the autostart
and session manager interaction. GNOME themselves must have never
been able to make that work right as they dumped it prior to releasing
Nautilus 3.0.

**Comment by raveit65** [comment]
For me the drop in debian sounds not necessary, as main gtk+ and gnome devs are from RedHat,
and rhel7 is a LTS release which will reach his EOL in June 30, 2024,
Honestly, i can't believe that libunique3 support will be stopped by gtk+/gnome before this date.
So picking up libunique in debian is save.

**Comment by lukefromdc** [comment]
https://github.com/mate-desktop/caja/pull/613 is so far the only code I've been able to come up with that actually works under a wide variety of conditions, doesn't use libunique, and confines all invocations of caja by one user to a single instance. The only way I can think of now to fix that "caja ." bug is to special case that character on the command line, get the working directory, and open a window there. Still doesn't fix restart though. None of the later Nautilus code seems to work in caja as they have just diverged too far by that point.

**Comment by raveit65** [comment]
Personal, i would stop working on it at the moment as no one from Mate debian maintainer did answer here. We can leave #613 open.
Best solution is that they pick up libunique at debian.
When in fedora a package get orphan every other packager can catch this package.
I can't believe that debian is so much complicated than fedora.

**Comment by albertsmuktupavels** [comment]
WARNING: Application 'caja.desktop' failed to register before timeout
This is most likely is your problem. At least with gnome-session applications that are not started in Application phase must register with session manager.

If your session manager use org.gnome.SessionManager dbus name then only "register-session" property must be set to TRUE when creating GtkApplication:
https://developer.gnome.org/gtk3/stable/GtkApplication.html#GtkApplication--register-session

Otherwise you must create patch that adds support for MATE session manager in gtk+ or simply add registration code in caja:
https://git.gnome.org/browse/gtk+/tree/gtk/gtkapplication-dbus.c#n149

**Comment by raveit65** [comment]
@albertsmuktupavels 
We switched to use  org.gnome.SessionManager dbus name with mate1.12 or so, to improve interacting with other applications.

**Comment by albertsmuktupavels** [comment]
Then this is all you need:
g_object_new (CAJA_TYPE_APPLICATION, "register-session", TRUE, ...);

**Comment by lukefromdc** [comment]
That WORKS, I just tested it and got clean session startup with functional restart.
I will now revert the startup changes (as in this test) and add this change to the PR.

**Comment by raveit65** [comment]
@albertsmuktupavels 
It's really a shame that we work on different project.

**Comment by lukefromdc** [comment]
https://github.com/lukefromdc/caja/commit/08c98220777d0bc9f79811b9b017792e9057c90e
allows Caja with GtkApplication to start the same way it does with libunique and to restart automatically.

**Comment by lukefromdc** [comment]
https://github.com/lukefromdc/caja/tree/dev-GtkApplication2 has been rebased and that segfault traced to a faulty loop and fixed.

**Comment by raveit65** [comment]
Just tested both the PR and dev-GtkApplication2.
Caja is controlled by session again and auto-restart works, but i can't start caja with sudo anymore.
On the other side starting caja as root works well, which has never work before.
stacktrace with dev-GtkApplication2 branch and sudo command.
```
Thread 1 (Thread 0x7f8d50be1a80 (LWP 5405)):
#0  0x00007f8d4bce2936 in __strcmp_ssse3 () at ../sysdeps/x86_64/strcmp.S:173
#1  0x00007f8d4cf9b5d9 in g_str_equal (v1=<optimized out>, v2=v2@entry=0x7f8d4edb7b1d) at ghash.c:1846
        string1 = <optimized out>
        string2 = 0x7f8d4edb7b1d "org.gnome.SessionManager"
#2  0x00007f8d4ed2ae23 in gtk_application_impl_dbus_startup (impl=0x560542ba35a0 [GtkApplicationImplX11], register_session=<optimized out>) at gtkapplication-dbus.c:240
        dbus = 0x560542ba35a0 [GtkApplicationImplX11]
        client_id = 0x560542bc7280 ""
        error = 0x0
        res = 0x0
        same_bus = <optimized out>
        bus_name = <optimized out>
        client_interface = <optimized out>
#3  0x00007f8d4ea43d37 in gtk_application_startup (g_application=<optimized out>) at gtkapplication.c:296
        application = 0x560542b49240 [CajaApplication]
#4  0x0000560540cbcfc1 in caja_application_startup (app=0x560542b49240 [CajaApplication]) at caja-application.c:3003
        self = 0x560542b49240 [CajaApplication]

**CUT**

#8  0x00007f8d4d568102 in g_application_register (application=application@entry=0x560542b49240 [CajaApplication], cancellable=cancellable@entry=0x0, error=error@entry=0x7ffc5783fa50) at gapplication.c:2049
        __func__ = "g_application_register"
```
full stacktrace: https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/caja-backtrace-GtkApplication-with-sudo
Here caja crashed because a root session org.gnome.SessionManager is missing, imo.

And with dev-GtkApplication2 branch the --browser option is missing.
```
[rave@f25-gtk3 ~]$ caja --no-desktop --browser
(process:6208): GLib-GIO-CRITICAL **: g_settings_get_value: assertion 'G_IS_SETTINGS (settings)' failed
(process:6208): GLib-CRITICAL **: g_variant_get_type: assertion 'value != NULL' failed
(process:6208): GLib-CRITICAL **: g_variant_type_is_subtype_of: assertion 'g_variant_type_check (type)' failed
(process:6208): GLib-CRITICAL **: g_variant_get_boolean: assertion 'g_variant_is_of_type (value, G_VARIANT_TYPE_BOOLEAN)' failed
(process:6208): GLib-CRITICAL **: g_variant_unref: assertion 'value != NULL' failed
Could not parse arguments: unknown option --browser
```

Anyway, best state of work on this issue, thank you.

**Comment by lukefromdc** [comment]
Just pushed one more commit to dev-GtkApplication2 to restore function of --browser. Just tested it, it will open a window in browser mode even when Caja on the desktop is in spatial mode. So will simply invoking "caja" as the preference "open each folder in its own window" seems to apply only to the initial invocation (known in GtkApplication as the local instance). 

Nautilus dumped the Spatial mode before Nemo was forked, so had this option (which the code does not actually do anything with) opened a spatial window I would have had to write code from scratch to ensure that caja --browser actually opened a browser window. It does anyway so I get a break.

**Comment by lukefromdc** [comment]
I looked at your backtrace and there may be a simple fix: only register Caja when not running in root

**Comment by lukefromdc** [comment]
raveit65, See if https://github.com/lukefromdc/caja/commit/6a8d0cf8bcd6c56cd00f8b9ba92201a0654c2d4e stops segfaults when invoking "sudo caja" with your GTK version. If so, Nemo should also use this to stop problems with some GTK versions. This commit limits registering the app with the session manager to invocations running in MATE and not running as root.

**Comment by raveit65** [comment]
Yeap, --brower and 'sudo caja' work now with gtk+-3.21.4.
I'm not sure about limiting that to mate-session,
```
if (!running_as_root () || running_in_mate ()){
```
because i had reports from users who use caja in kde or xfce. Also it seems that caja is an alternative for flashback session.
Well, in the end we should wait if the sudo issue is fixed with next gtk+ release.

**Comment by lukefromdc** [comment]
I can easily take out the limitation to a mate-session, that is trivial to do.
I was just following the same setup used for desktop management where
to get a desktop in other sessions you have to pass an environmental 
variable specifying the session as MATE anyway. If one changes so should
the other.

**Comment by lukefromdc** [comment]
Having caja try to find a session manager as root that is not running always
puts error messages in the terminal, indicating that trying to connect to an
absent session manager is itself an error.

The sudo issuse should thus keep this fix-unless we want to set up
Caja to run normally in a root MATE session as a whole. That would 
require reverting both of these changes and also removing the block
on showing the desktop while running as root. I'll take out the 
"running_in_mate" portion of this tonight though so other session managers
can use it the same way.

**Comment by lukefromdc** [comment]
I pulled out the code to limit registering caja to mate-sesions, left in
the not as root portion. One thing I do not need in my own use of this
code is to get another bad version of GTK and have Caja and Nemo 
both segfaulting at the same time as root, because I use root all the
time in packing the results of checkinstall into Debian packages without
the copies of extraneous files (like icon caches and all of /usr/share/mine)
that checkinstall can pick up.

At any rate, this can easily be set up any way we want when GTK 3.21.5 
comes out.

**Comment by lukefromdc** [comment]
I finally get session saving and reloading to work with https://github.com/lukefromdc/caja/commit/6cb010e27972ee7fb941f368f4d88e10cbdde5b5
As of now dev-GtkApplication2 should be at feature parity with master, even --help-sm-client works now.  Also applied a couple of minor Nautilus bugfixes.

**Comment by lukefromdc** [comment]
Does anyone have a list of the non-standard use configurations for Caja? I've got dev-GtkApplication3 behaving rather well other than deliberately keeping the case from master where turning off the desktop and setting exit with last window creates a restart loop. I left that alone because I didn't want to create any intentional behavior changes. Otherwise I would have forced hold-in on all autostarted instances.

I've tested spatial and browser windows as user and root, intentional bad URIs, relative paths, various restart conditions, etc but really could use a list of things that need testing, especially those common in scripts.  I can do a lot of this testing while we wait for the next GTK 3.21 release.

**Comment by lukefromdc** [comment]
Commit https://github.com/mate-desktop/caja/pull/618/commits/9fb12116c1a09221a88f5c1a7e9010022c96df66 is a most of the way fix for the inabily to use --geometry with a second (local) instance of Caja imported from Nautilus 3.4/Nemo with the command line fix for relative paths. Can use --geometry or --browser but not both at once at the moment.

That is because commit uses the "hint" string passed to "open" to send either --browser or a geometry string to the main running instance, but cannot do both at once without more string manipulation than I know how to do right now. If the "hint" string was "600x600browser" or "browser600x600" the browser/spatial switch could easily look for "browser" but the geometry string would have to be separated from the combined string before it could be used. If someone can help me with this string handling I could get the --browser and --geometry options to play nice together.

The only other way to pass options from the local instance's command line to the main instance without screwing up relative paths is to do it the way Nautilus now does. I tested that, it worked but broke passing the command line options to the session manager, so to use it with session saving would require rewrites in cut-n-paste-code/libegg too. I found that out while hooking other options back up one by one and called it at that point.  The "hint" method also offers Nemo a fix for their --geometry bug.

BTW, --geometry does not work in spatial windows with master, so it does not here either. Something in the spatial window code either ignores or does not get the string. Not sure how important that is, but we DID recently get an issue from someone who wanted to know how to enable spatial windows.

**Comment by lukefromdc** [comment]
Finally fixed using --geometry and --browser together, plus rebased and squashed again for today's change in master. 
https://github.com/lukefromdc/caja/commit/7990c733323e3e5c547a20205a4c6aa2d159bd24
Session saving, autostart, --quit, --check, -n,--geometry, --browser  all working fine.

**Comment by lukefromdc** [comment]
Closed by
https://github.com/mate-desktop/caja/commit/9e5ea15d104720cfee752c193b77f8b03558c6b9
Which adds a --disable-libunique build time option to build with code porting to GtkApplication for distros no longer shipping libunique or to build with libunique by default if this is not passed to ./autogen.sh

**Comment by lukefromdc** [comment]
Update: Debian Stretch is now in "soft freeze" with full freeze in a month. This means no new packages added or removed-and libunique is still in the repos at 
https://packages.debian.org/stretch/libunique-3.0-0
This means an emergency early release of MATE 1.18 should not be needed and in fact would not be used in Stretch, as MATE 1.16 as of now should still be buildable, Caja and other programs using libunique and all. This permits Debian to use older, well-proven code in what amounts to an LTS instead of going with a brand-new release.

My guess now is that libunique will be removed from Debian Unstable sometime after the release of Stretch.
