### ISSUE TITLE
Seg Fault on thumb-nailing large image

### ISSUE THREAD

**Issue by SirIntellegence** [mate-desktop/caja#641]
Hello, I have an issue that I can reliably reproduce where caja randomly crashes on me. Here is the crash file from apport:
https://app.box.com/s/8fgg119mezqimb7xzrktgfr9tvikwiva
and this is the output of uname-a:
`Linux austin-mint 3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by lukefromdc** [comment]
On a few very rare occasions I've had segfaults. Can't duplicate it at all, don't even remember the last time it happened.

**Comment by SirIntellegence** [comment]
The version I have is 1.8.1

**Comment by lukefromdc** [comment]
I myself have only worked with the newer versions (1.10 and later, now on a 
branch of 1.15.4) with GTK3, but it seems to me this has been greatly reduced
on later versions as I never see it from the desktop at all and have only seen it
a few times all summer when running from terminal.

**Comment by monsta** [comment]
We don't support 1.8 these days. Please consider upgrading your Mint to at least 17.3.

**Comment by SirIntellegence** [comment]
Updated to 1.12.7, still crashing. Updated the copy of the crash file at:
https://app.box.com/s/8fgg119mezqimb7xzrktgfr9tvikwiva

**Comment by monsta** [comment]
Ok - but could you post a backtrace from apport (or make it pack it into that crash file)?

**Comment by monsta** [comment]
Sorry, I'm not gonna unpack a 6.9 Gb file :open_mouth: 
I know you can create coredump and backtrace with apport, and coredumps I've seen were much smaller...

**Comment by SirIntellegence** [comment]
True, but this one seems to have a mix of memory leak in it. I do have apport installed, and that is how the first file was made. Not sure how to get a back trace and a core dump from apport. Here is the back trace from gdb:

`#0  0x00007f40f6cfbcf0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#1  0x00007f40f6cfd815 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#2  0x00007f40f6cfdff7 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#3  0x00007f40f6cf5a1d in gdk_pixbuf_scale ()
   from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#4  0x00007f40f6cf606a in gdk_pixbuf_scale_simple ()
   from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#5  0x00007f40f6cf7360 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#6  0x00007f40f874c730 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libmate-desktop-2.so.17
#7  0x00007f40f874cbf2 in mate_desktop_thumbnail_factory_generate_thumbnail ()
   from /usr/lib/x86_64-linux-gnu/libmate-desktop-2.so.17
#8  0x0000000000515751 in ?? ()
#9  0x00007f40f5230184 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007f40f4f5a37d in clone () from /lib/x86_64-linux-gnu/libc.so.6`

 It happens when I open my downloads folder. Do you want me to see if I can find the guilty file and send you that?

**Comment by monsta** [comment]
> It happens when I open my downloads folder. Do you want me to see if I can find the guilty file and send you that?

Yes, would be nice, then I could try reproducing it myself.

As for the backtrace, it's not complete... you need to install some packages with debug info first:
```
sudo apt-get install libglib2.0-0-dbg libgtk2.0-0-dbg libc6-dbg libmate-desktop-2-17-dbg caja-dbg
```
Then use ```bt full``` command in gdb to get the full backtrace. It might be quite long, so it's better to save it to some file and attach it here, or use pastebin or similar service.

**Comment by SirIntellegence** [comment]
Using `bt full`, I found the file. It is this [one](http://paste.click/DsPuSL) (download it directly. Don't open it in your browser, it won't be able to handle it). It is the full image of the xkcd 1608 comic. Put it in a folder, and then navigate there and caja will segfault when trying to make a thumbnail for it. Here is the [backtrace](http://pastebin.com/Ue96qw1m) (expires in one month).

**Comment by lukefromdc** [comment]
This file thumbnailed OK on my desktop with caja 1.16 from the 
dev-gtkApplication branch on Debian Unstable with GTK 3.22. No
application could open it, both Gimp and EOM became unreponsive
attempting to open it. That caja thumbnailer was the one thihg that
worked. Looked like some kind of graph.

**Comment by monsta** [comment]
Sorry to ask about that once again, but I totally forgot that libgdk-pixbuf is in a separate package and so has a separate debug info package... so can you please install ```libgdk-pixbuf2.0-0-dbg``` and get the backtrace once more?

As for the crash, I can't reproduce it in Mint 18 with latest Caja from git master. Either it was something in gdk-pixbuf that got fixed somewhere between Ubuntu 14.04 and 16.04 (bases for Mint 17.x and 18.x, respectively), or it's related to the thread stack size problem which had been addressed in Nautilus [here](https://git.gnome.org/browse/nautilus/commit/?id=050d031250970b55bbb0e4a58dfaded84c89b354) and in Caja at https://github.com/mate-desktop/caja/commit/2d8ba15b3905be710036bb729b7acaa7e8e62814. I can't tell for sure now.

I still have Mint 17.3 in a VM, so I'll try to reproduce the crash there as well.

**Comment by SirIntellegence** [comment]
[Here](http://pastebin.com/8kRBMXFk) is an updated back trace with the additional library. I took a look at those, and you might be right, but one should double check anyway. I was able to get GIMP to open it.

**Comment by monsta** [comment]
Thanks. The backtrace seems to be the same as in https://github.com/mate-desktop/caja/issues/393, so it might be the same issue. I'll check it later.

**Comment by monsta** [comment]
So I've patched Caja 1.12.7 with https://github.com/mate-desktop/caja/commit/2d8ba15b3905be710036bb729b7acaa7e8e62814 in Mint 17.3, but it still crashes with the same backtrace.
I'll test it in Ubuntu 16.04 as well. It also has Caja 1.12.7, but gdk-pixbuf is more recent.

**Comment by monsta** [comment]
Ok, tested in Ubuntu 16.04.1 which also has Caja 1.12.7. No crash, and even the thumbnail of that large image is created successfully.

So this is out of our scope. Something was wrong in gdk-pixbuf package in 14.04 and got fixed in 16.04. I suggest filing a bug about gdk-pixbuf on Launchpad.

I'm closing this report since we can't fix it at our side.
